<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=yes" name="viewport"/>
  <meta content="#537087" name="theme-color"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="#537087" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Opencare" name="apple-mobile-web-app-title"/>
  <meta content="/apple-touch-icon-152x152-precomposed.png" name="msapplication-TileImage"/>
  <meta content="#537087" name="msapplication-TileColor"/>
  <meta content="123690647667832" property="fb:page_id">
   <meta content="EBl1pio9AR4Y1cCxESuN2fEZBMd5j6FB6BjVdB32ess" name="google-site-verification">
    <meta content="6696cc810ca946ab8a0ca33290cdc2a5" name="p:domain_verify">
     <title>
      Dr. Zachary Gonzales - Dentist Loveland,  CO  80537  - Request Appointment
     </title>
     <meta content="Dr. Zachary Gonzales - Dentist at Espire Dental | Loveland (Loveland, CO). See hours, read patient reviews and make an appointment online for free 24/7." name="description">
      <meta content="profile" property="og:type">
       <meta content="Dr. Zachary Gonzales" property="og:title">
        <meta content="https://www.opencare.com/dentists/loveland-co/dr-zachary-gonzales-24631324418d/" property="og:url">
         <meta content="https://images.opencare.com/doctor-primary_ea2634cc-e4aa-40ed-8736-7e39bba15176-200x200.jpeg" property="og:image">
          <link href="/favicon.png" rel="shortcut icon" type="image/x-icon"/>
          <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
          <link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
          <link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
          <link href="https://www.opencare.com/dentists/loveland-co/dr-zachary-gonzales-24631324418d/" rel="canonical">
           <link as="font" crossorigin="" href="/fonts/OpenSans-Regular.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/OpenSans-Light.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/OpenSans-SemiBold.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Black.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Black.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Bold.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Bold.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Book.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Book.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3" rel="preload" type="font/woff2"/>
           <link href="/dist/css/app.v2.dfd9edca.css" rel="stylesheet"/>
           <!-- Consent Banner -->
           <script src="https://app.termly.io/resource-blocker/d104402e-2b61-45e0-be88-ad5ffb98a471?autoBlock=off" type="text/javascript">
           </script>
           <!-- /Consent Banner -->
           <!-- Google Tag Manager -->
           <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWP8S42');
           </script>
           <!-- /Google Tag Manager -->
           <meta content="2jbo1jjc110vtsmd1pu1vk6wmcp0au" name="facebook-domain-verification"/>
           <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['SLScoutObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://scout-cdn.salesloft.com/sl.js','slscout');
      slscout(["init", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0IjoxMDM4MDh9.A0TvIlg8XL3dSjtbxnU4lQ_eMnAyZSBjckN-XR-XxRA"]);
           </script>
           <script type="application/ld+json">
            {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Opencare",
      "url": "https://www.opencare.com",
      "logo": "https://opencare.com/images/brand/opencare-logo-cross.png",
      "sameAs": [
        "https://www.linkedin.com/company/opencare-com/",
        "https://twitter.com/opencare",
        "https://www.facebook.com/opencare1/"
      ]
    }
           </script>
          </link>
         </meta>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="">
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WWP8S42" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- /Google Tag Manager -->
  <div data-ng-controller="DoctorProfileController" data-ng-init="setScopeData({
    doctorId: 24631324418,
    doctorName: 'Dr. Zachary Gonzales',
    specialties: null,
    providers: null,
    sourceLocation: '',
    offer: null,

    trackingData: {
      instant_book_enabled: null,
      clinic_statuses: null,
      average_rating: 0,
      num_reviews: 0,
      num_clinics: 0,
    },
  })">
   <div data-current-step="pageName" data-go-to-funnel="goToRecommendations()" data-ng-if="offer.active" data-recommendations-offer-header="offer">
   </div>
   <nav class="navbar navbar-default navbar-main" data-ng-class="{'is-expanded': menuExpanded}" data-ng-controller="HeaderCtrl" role="navigation">
    <div class="container">
     <div class="navbar-header">
      <a class="navbar-brand" href="/">
       <img alt="Opencare" class="logo" src="/images/brand/opencare-logo-cross-and-text-charcoal.svg"/>
      </a>
      <div class="nav-left">
       <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn" data-ng-show="!menuExpanded">
        <div class="tooltip left tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}" data-ng-cloak="" data-ng-show="ready">
         <div class="tooltip-arrow">
         </div>
         <div class="tooltip-inner">
          Refer a friend. Get ${{referralValue}}.
         </div>
        </div>
       </a>
       <button class="navbar-toggle collapsed" data-ng-click="toggleMenu()" type="button">
        <span class="menu-white" data-ng-show="!menuExpanded">
         <i aria-hidden="true" class="fa fa-bars navbar-toggle-icon">
         </i>
        </span>
        <span data-ng-cloak="" data-ng-show="menuExpanded">
         <i aria-hidden="true" class="fa fa-times navbar-toggle-icon">
         </i>
         Close
        </span>
       </button>
      </div>
     </div>
     <div class="collapse navbar-collapse" data-ng-class="!menuExpanded ? 'collapse' : ''">
      <ul class="nav navbar-nav ml-40 ml-sm-0 ml-xs-offset-15">
       <li class="visible-xs">
        <a href="https://search.opencare.com/recommendation/welcome/">
         Find a Dentist
        </a>
       </li>
       <li class="visible-xs">
        <a href="/claim-offer/">
         Claim Offer
        </a>
       </li>
       <li class="visible-xs">
        <a href="/for-dentists/patient-acquisition/">
         Patient Acquisition
        </a>
       </li>
       <li class="visible-xs">
        <a href="/for-dentists/dental-marketing-guide/">
         Your Guide to Dental Marketing
        </a>
        <li class="visible-xs">
         <a href="/for-dentists/the-opencare-difference/">
          The Opencare Difference
         </a>
        </li>
        <li class="visible-xs">
         <a href="/for-dentists/us-based-case-study/">
          Our Results
         </a>
        </li>
        <li class="visible-xs">
         <a href="/blog/">
          Learning Center
         </a>
        </li>
        <li class="visible-xs">
         <a href="/about/">
          About Us
         </a>
        </li>
        <li class="visible-xs">
         <a href="/careers/">
          Careers
          <small class="text-coral ml-5">
           We're
                hiring!
          </small>
         </a>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="/">
          <div class="col navbar-main-user-name sensitive-data">
           For Patients
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="https://search.opencare.com/recommendation/welcome/">
            Find a Dentist
           </a>
          </li>
          <li>
           <a href="/claim-offer/">
            Claim Offer
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="/for-dentists/patient-acquisition/">
          <div class="col navbar-main-user-name sensitive-data">
           For Dentists
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="/for-dentists/patient-acquisition/">
            Patient Acquisition
           </a>
          </li>
          <li>
           <a href="/for-dentists/dental-marketing-guide/">
            Your Guide to Dental Marketing
           </a>
          </li>
          <li>
           <a href="/for-dentists/the-opencare-difference/">
            The Opencare Difference
           </a>
          </li>
          <li>
           <a href="/for-dentists/us-based-case-study/">
            Our Results
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="#">
          <div class="col navbar-main-user-name sensitive-data">
           Company
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="/about/">
            About Us
           </a>
          </li>
          <li>
           <a href="/careers/">
            Careers
            <small class="text-coral ml-5">
             We're
                    hiring!
            </small>
           </a>
          </li>
          <li>
           <a href="/support/">
            Support
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="row-table" href="/blog/">
          <div class="col navbar-main-user-name sensitive-data">
           Learning Center
          </div>
         </a>
        </li>
        <li class="visible-xs" data-ng-if="isLoggedIn">
         <a data-ng-href="{{patientAppUrl}}/#/appointments/">
          Appointments
         </a>
        </li>
        <li class="visible-xs" data-ng-if="isLoggedIn">
         <a data-ng-href="{{patientAppUrl}}/#/account/">
          Account
         </a>
        </li>
        <li class="visible-xs">
         <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn">
          <div class="referrals-nav-text">
           Referrals
          </div>
          <div class="tooltip right tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}" data-ng-cloak="" data-ng-show="ready">
           <div class="tooltip-arrow">
           </div>
           <div class="tooltip-inner">
            Get ${{referralValue}}.
           </div>
          </div>
         </a>
        </li>
        <hr class="mt-5 mb-5 visible-xs" data-ng-if="canClaim"/>
        <hr class="mt-5 mb-5 visible-xs" data-ng-if="isLoggedIn"/>
        <li class="visible-xs pb-10">
         <a href="/support/">
          Support
         </a>
        </li>
        <li class="visible-xs mt-10 pl-10 pr-20 mb-10">
         <button class="btn btn-blue btn-block pt-10 pb-10" data-ng-click="login()" data-ng-hide="isLoggedIn" type="button">
          Log In
         </button>
         <button class="btn btn-default btn-block" data-ng-click="logout()" data-ng-show="isLoggedIn" type="button">
          Log Out
         </button>
        </li>
       </li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs" data-ng-cloak="" data-ng-show="ready">
       <li>
        <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn">
         <div class="referrals-nav-text">
          Referrals
         </div>
         <div class="tooltip right tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}">
          <div class="tooltip-arrow">
          </div>
          <div class="tooltip-inner">
           Get ${{referralValue}}.
          </div>
         </div>
        </a>
       </li>
       <li data-ng-hide="isLoggedIn">
        <button class="btn btn-blue navbar-btn pt-10 pb-10 pl-30 pr-30" data-ng-click="login()" type="button">
         Log In
        </button>
       </li>
       <li class="dropdown" data-ng-show="isLoggedIn">
        <a class="dropdown-toggle company-dropdown-toggle row-table" href="#">
         <div class="col">
          <img alt="User" class="navbar-main-user-photo ib-mid" role="presentation" src="/images/default-photos/user.svg"/>
         </div>
         <div class="col navbar-main-user-name sensitive-data">
          Hi {{ user.firstName || 'there' }}!
         </div>
         <div class="col">
          <i class="ml-10 fa fa-angle-down text-large">
          </i>
         </div>
        </a>
        <ul class="dropdown-menu dropdown-menu--header-links">
         <li data-ng-show="isPartnerUser">
          <a data-ng-href="{{searchV2AppUrl}}/partner/">
           {{user.partner.name}}
          </a>
         </li>
         <li class="divider" data-ng-show="isPartnerUser" role="separator">
         </li>
         <li data-ng-show="isPatient">
          <a data-ng-href="{{patientAppUrl}}/#/appointments/">
           Appointments
          </a>
         </li>
         <li data-ng-show="isPatient">
          <a data-ng-href="{{patientAppUrl}}/#/account/">
           Account
          </a>
         </li>
         <li class="divider" data-ng-show="canRefer &amp;&amp; canClaim" role="separator">
         </li>
         <li data-ng-show="canRefer">
          <a data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}">
           Referrals
          </a>
         </li>
         <li data-ng-show="canClaim">
          <a data-ng-href="{{claimUrl}}?source={{linkSource}}">
           Claim your reward
          </a>
         </li>
         <li class="divider" data-ng-show="isPatient" role="separator">
         </li>
         <li>
          <a data-ng-click="logout()" href="#">
           Log Out
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <main class="doctor-profile" itemscope="" itemtype="http://schema.org/Physician">
    <!-- Meta properties  -->
    <meta content="https://www.opencare.com/dentists/loveland-co/dr-zachary-gonzales-24631324418d/" itemprop="url"/>
    <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
     <meta content="1490 10th Street Southwest " itemprop="streetAddress"/>
     <meta content="Loveland" itemprop="addressLocality"/>
     <meta content="CO" itemprop="addressRegion"/>
     <meta content="80537" itemprop="postalCode"/>
     <meta content="US" itemprop="addressCountry"/>
    </div>
    <div class="seo-profile-header" data-ng-controller="ProfileHeaderController">
     <div class="breadcrumbs">
      <a class="breadcrumb" href="/">
       Dentists Near Me
      </a>
      <a class="breadcrumb" href="/dentists/loveland-co/">
       Loveland Dentists
      </a>
      <span class="breadcrumb">
       Dr. Zachary Gonzales
      </span>
     </div>
     <div class="header-container">
      <img alt="Logo for " class="profile-image" itemprop="image" src="https://images.opencare.com/doctor-primary_ea2634cc-e4aa-40ed-8736-7e39bba15176-200x200.jpeg">
       <div class="profile-info">
        <h1 class="subject-name" itemprop="name">
         Dr. Zachary Gonzales
        </h1>
        <div class="highlighted-features">
         <span class="highlighted-feature">
          <div class="icon">
           <svg fill="none" height="18" width="14" xmlns="http://www.w3.org/2000/svg">
            <g clip-rule="evenodd" fill="#25A186" fill-rule="evenodd">
             <path d="M3.875 3.167A2.292 2.292 0 0 1 6.167.875h1.666a2.292 2.292 0 0 1 2.292 2.292v1.666a.625.625 0 0 1-.625.625h-5a.625.625 0 0 1-.625-.625V3.167Zm2.292-1.042c-.575 0-1.042.467-1.042 1.042v1.041h3.75V3.167c0-.575-.467-1.042-1.042-1.042H6.167Z">
             </path>
             <path d="M2.406 3.108c.105-.05.222.03.221.146l-.002 1.58A1.875 1.875 0 0 0 4.5 6.707h5a1.875 1.875 0 0 0 1.875-1.875v-1.58c0-.116.117-.196.223-.145a2.917 2.917 0 0 1 1.652 2.63v8.741a2.825 2.825 0 0 1-2.477 2.804c-2.506.313-5.04.313-7.546 0A2.825 2.825 0 0 1 .75 14.48V5.738a2.917 2.917 0 0 1 1.656-2.63ZM9.5 9a.625.625 0 0 1 0 1.25h-5A.625.625 0 1 1 4.5 9h5Zm-.833 2.5a.625.625 0 0 1 0 1.25H4.5a.625.625 0 1 1 0-1.25h4.167Z">
             </path>
            </g>
           </svg>
          </div>
          <span class="label">
           Specialties
          </span>
          <span class="value">
           <div class="specialty-names">
            <span class="specialty-name" itemprop="medicalSpecialty" itemscope="" itemtype="http://schema.org/MedicalSpecialty">
             Dentist
            </span>
           </div>
          </span>
         </span>
         <span class="highlighted-feature">
          <div class="icon">
           <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
            <g id="ic:round-school">
             <path d="M4.16657 10.9833V13.325C4.16657 13.9333 4.4999 14.5 5.03324 14.7917L9.1999 17.0667C9.6999 17.3417 10.2999 17.3417 10.7999 17.0667L14.9666 14.7917C15.4999 14.5 15.8332 13.9333 15.8332 13.325V10.9833L10.7999 13.7333C10.2999 14.0083 9.6999 14.0083 9.1999 13.7333L4.16657 10.9833ZM9.1999 2.93334L2.1749 6.76667C1.5999 7.08334 1.5999 7.91667 2.1749 8.23334L9.1999 12.0667C9.6999 12.3417 10.2999 12.3417 10.7999 12.0667L17.4999 8.40834V13.3333C17.4999 13.7917 17.8749 14.1667 18.3332 14.1667C18.7916 14.1667 19.1666 13.7917 19.1666 13.3333V7.99167C19.1666 7.68334 18.9999 7.40834 18.7332 7.25834L10.7999 2.93334C10.5537 2.80202 10.2789 2.73334 9.9999 2.73334C9.72086 2.73334 9.44611 2.80202 9.1999 2.93334Z" fill="#25A186" id="Vector">
             </path>
            </g>
           </svg>
          </div>
          <span class="label">
           Languages Spoken
          </span>
          <span class="value">
           English
          </span>
         </span>
        </div>
       </div>
      </img>
     </div>
    </div>
    <div class="content-container">
     <div class="profile-content">
      <div class="sidebar">
       <section class="profile-booking-section is-loading" data-ng-class="{
                'is-eligible': isEligible,
                'is-loading': initialLoading,
              }" data-ng-controller="ProfileBookingWidgetController" data-ng-init='init({
                selectedClinicId: 24630731829,
                clinics: [{"id":24630731829,"name":"Espire Dental | Loveland","profileUrl":"/dentists/loveland-co/espire-dental-loveland-24630731829c/","openHours":[{"dayText":"Monday","openTimeText":"10:00 am","closeTimeText":"4:30 pm"},{"dayText":"Tuesday","openTimeText":"8:00 am","closeTimeText":"4:30 pm"},{"dayText":"Wednesday","openTimeText":"8:00 am","closeTimeText":"4:30 pm"},{"dayText":"Thursday","openTimeText":"8:00 am","closeTimeText":"4:30 pm"},{"dayText":"Friday","openTimeText":"8:00 am","closeTimeText":"2:00 pm"}],"imageUrl":"https://images.opencare.com/clinic-primary_b072ddfc-4322-455c-b354-1e79863d6482-80x80.jpeg","addressString":"1490 10th Street Southwest","numBookedInLastMonth":16,"isClinicLive":true,"instantBookEligible":true}],
                offer: null,
              })'>
        <div class="title-container">
         <header class="title">
          Request an appointment for free
         </header>
         <span class="subtitle">
          No booking fees on Opencare
         </span>
        </div>
        <span class="loading-spinner fa fa-circle-o-notch fa-spin">
        </span>
        <div class="slots-picker">
         <div class="picker">
          <div class="profile-booking-slots-picker" data-ng-class="{
                      'loading': loadingMoreSlots,
                    }" data-ng-if="isEligible &amp;&amp; !initialLoading">
           <div class="date-picker">
            <div class="week-picker">
             <button class="week-picker-arrow" data-ng-class="{
                            'is-disabled': isPreviousWeekDisabled(),
                          }" data-ng-click="goToPreviousWeek()">
              <svg fill="none" height="10" viewbox="0 0 6 10" width="6" xmlns="http://www.w3.org/2000/svg">
               <path d="M5,1 L1,5 L5,9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
               </path>
              </svg>
             </button>
             <span>
              {{ currentWeekText }}
             </span>
             <button class="week-picker-arrow" data-ng-class="{
                            'is-disabled': isNextWeekDisabled(),
                          }" data-ng-click="goToNextWeek()">
              <!-- <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="tabler:chevron-right">
                  <path id="Vector" d="M7.5 5L12.5 10L7.5 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> -->
              <svg fill="none" height="10" viewbox="0 0 6 10" width="6" xmlns="http://www.w3.org/2000/svg">
               <path d="M1,1 5,5 L1,9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
               </path>
              </svg>
              <!-- M5,1 L1,5 L5,9 -->
             </button>
            </div>
            <div class="day-picker-container">
             <div class="day-picker" data-ng-repeat="day in currentWeekDates">
              <div class="day-header">
               {{ day.format('dd') }}
              </div>
              <button class="day-number" data-ng-class="{
                              'is-selected': isSelectedDay(day),
                              'is-disabled': isDayDisabled(day),
                              'no-slots': !doesDayHaveSlots(day),
                            }" data-ng-click="onDateSelected(day)">
               {{ day.format('D') }}
              </button>
             </div>
            </div>
           </div>
           <span class="loading-spinner fa fa-circle-o-notch fa-spin">
           </span>
           <div class="time-picker">
            <div class="time-picker-header">
             <div class="no-slots-icon" data-ng-if="!doesDayHaveSlots(currentDay)">
              <svg class="no-slots-icon" fill="none" height="42" viewbox="0 0 42 42" width="42" xmlns="http://www.w3.org/2000/svg">
               <path d="M19.3856 40.1441L18.8816 39.8029C16.3592 38.038 14.0153 36.0308 11.8834 33.81C8.1375 29.8856 3.9375 24.003 3.9375 17.0599C3.9375 8.51813 10.8701 0 21 0C31.1299 0 38.0625 8.51812 38.0625 17.0625C38.0625 24.0056 33.8625 29.8882 30.1166 33.8074C27.9847 36.0282 25.6408 38.0354 23.1184 39.8003C22.9049 39.949 22.7369 40.0627 22.6144 40.1415C22.0815 40.4959 21.5381 40.8319 21 41.1731C20.4619 40.8319 19.9185 40.4959 19.3856 40.1441ZM21 22.3125C22.3924 22.3125 23.7277 21.7594 24.7123 20.7748C25.6969 19.7902 26.25 18.4549 26.25 17.0625C26.25 15.6701 25.6969 14.3348 24.7123 13.3502C23.7277 12.3656 22.3924 11.8125 21 11.8125C19.6076 11.8125 18.2723 12.3656 17.2877 13.3502C16.3031 14.3348 15.75 15.6701 15.75 17.0625C15.75 18.4549 16.3031 19.7902 17.2877 20.7748C18.2723 21.7594 19.6076 22.3125 21 22.3125Z" fill="#F37F6E">
               </path>
               <circle cx="21.5" cy="16.5" fill="white" r="10.5">
               </circle>
               <path d="M24.5926 12.1767L21.6256 15.1438L18.6586 12.1767C18.2484 11.7666 17.5853 11.7666 17.1751 12.1767C16.7649 12.5869 16.7649 13.2501 17.1751 13.6603L20.1421 16.6273L17.1751 19.5943C16.7649 20.0045 16.7649 20.6676 17.1751 21.0778C17.5853 21.488 18.2484 21.488 18.6586 21.0778L21.6256 18.1108L24.5926 21.0778C25.0028 21.488 25.6659 21.488 26.0761 21.0778C26.4863 20.6676 26.4863 20.0045 26.0761 19.5943L23.1091 16.6273L26.0761 13.6603C26.4863 13.2501 26.4863 12.5869 26.0761 12.1767C25.6659 11.7666 25.0028 11.7666 24.5926 12.1767Z" fill="#F37F6E">
               </path>
              </svg>
             </div>
             {{ currentSlotsHeaderText }}
            </div>
            <div class="time-slots-container">
             <button class="time-slot" data-ng-click="onSlotSelected(slot)" data-ng-repeat="slot in currentDaySlots">
              {{ slot.timeText }}
             </button>
            </div>
           </div>
          </div>
         </div>
         <button class="book-now-button" data-ng-click="goToSearchV2ClinicProfile()" type="button">
          Book now
         </button>
        </div>
        <div class="social-proof">
         <svg aria-hidden="true" fill="#F37F6E" height="20px" viewbox="64 64 896 896" width="20px" xmlns="http://www.w3.org/2000/svg">
          <path d="M917 211.1l-199.2 24c-6.6.8-9.4 8.9-4.7 13.6l59.3 59.3-226 226-101.8-101.7c-6.3-6.3-16.4-6.2-22.6 0L100.3 754.1a8.03 8.03 0 000 11.3l45 45.2c3.1 3.1 8.2 3.1 11.3 0L433.3 534 535 635.7c6.3 6.2 16.4 6.2 22.6 0L829 364.5l59.3 59.3a8.01 8.01 0 0013.6-4.7l24-199.2c.7-5.1-3.7-9.5-8.9-8.8z">
          </path>
         </svg>
         <span>
          <span class="num-people" data-ng-bind="numBookedInLastMonthText">
           16 people
          </span>
          booked in the past month
         </span>
        </div>
       </section>
       <div class="clinic-info-container">
        <header class="title">
         Location
        </header>
        <div class="seo-profile-map" data-ng-controller="ProfileMapController" data-ng-init="init('https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU&amp;scale=2&amp;size=322x202&amp;markers=icon:https://www.opencare.com/images/discovery/maps/pin-coral-dotted.png|anchor:15,40|scale:2|40.3820211,-105.0971406')">
         <a class="profile-map" href="https://www.google.com/maps/search/?api=1&amp;query=1490 10th Street Southwest, Loveland, CO 80537" style="background-image: url(https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU&amp;scale=2&amp;size=322x202&amp;markers=icon:https://www.opencare.com/images/discovery/maps/pin-coral-dotted.png|anchor:15,40|scale:2|40.3820211,-105.0971406)" target="_blank">
         </a>
        </div>
        <div class="doctor-clinic-list" data-ng-init="isExpanded = []">
         <div class="clinic-hours-container" data-ng-class="{ 'expanded': isExpanded[0] }" data-ng-init="isExpanded[0] = 0 === 0">
          <div class="clinic-hours-header" data-ng-click="isExpanded[0] = !isExpanded[0]">
           <img alt="Espire Dental | Loveland" class="clinic-image" src="https://images.opencare.com/clinic-primary_b072ddfc-4322-455c-b354-1e79863d6482-80x80.jpeg">
            <div class="clinic-info">
             <span class="clinic-name">
              Espire Dental | Loveland
             </span>
             <span class="clinic-address">
              1490 10th Street Southwest
             </span>
            </div>
            <svg class="down-arrow" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
             </path>
            </svg>
           </img>
          </div>
          <div class="hours-container">
           <div class="seo-profile-clinic-hours">
            <span class="day">
             Monday
            </span>
            <span>
             10:00 am
            </span>
            -
            <span>
             4:30 pm
            </span>
            <span class="day">
             Tuesday
            </span>
            <span>
             8:00 am
            </span>
            -
            <span>
             4:30 pm
            </span>
            <span class="day">
             Wednesday
            </span>
            <span>
             8:00 am
            </span>
            -
            <span>
             4:30 pm
            </span>
            <span class="day">
             Thursday
            </span>
            <span>
             8:00 am
            </span>
            -
            <span>
             4:30 pm
            </span>
            <span class="day">
             Friday
            </span>
            <span>
             8:00 am
            </span>
            -
            <span>
             2:00 pm
            </span>
           </div>
           <a class="clinic-profile-link" href="/dentists/loveland-co/espire-dental-loveland-24630731829c/">
            View profile
           </a>
          </div>
         </div>
        </div>
       </div>
       <meta content="Dentistry" itemprop="medicalSpecialty"/>
       <meta content="true" itemprop="isAcceptingNewPatients"/>
       <div class="seo-profile-services" data-ng-controller="ProfileExpandableSectionController" data-ng-init="init({
                  collapsedText: 'View all',
                  expandedText: 'View fewer',
                })">
        <div class="header-container">
         <header class="title">
          Services Offered
         </header>
         <span class="num-services">
          10 services
         </span>
        </div>
        <div class="services-container">
         <ul class="services-list">
          <li class="service">
           <a href="/dentists/loveland-co/braces/">
            Braces and Retainers
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/bridges-dentures/">
            Bridges and Dentures
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/filling/">
            Fillings
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/invisalign/">
            Invisalign
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/bonding/">
            Teeth Bonding
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/teeth-cleaning/">
            Teeth Cleaning
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/teeth-whitening/">
            Teeth Whitening
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/crown-cap/">
            Tooth Crown &amp; Cap
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/tooth-extraction/">
            Tooth Extraction
           </a>
          </li>
          <li class="service">
           <a href="/dentists/loveland-co/veneers/">
            Veneers
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="similar-providers-container">
        <section class="seo-profile-providers">
         <header class="title">
          Similar Providers
         </header>
         <div class="providers-list">
          <a class="seo-profile-provider" href="/dentists/loveland-co/dr-anne-elizabeth-ross-24630697549d/">
           <img alt="Photo of Dr. Anne Elizabeth Ross" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_69da712b-7700-4f99-ae40-cdee3cde09dc-200x200.jpeg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Anne Elizabeth Ross
            </span>
            <div class="provider-rating">
             <div class="stars">
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
             </div>
             <span class="num-data-points">
              (2)
             </span>
            </div>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/loveland-co/andrew-james-bock-24630482789d/">
           <img alt="Photo of Andrew James Bock" class="provider-image" loading="lazy" src="/images/default-photos/doctor.svg"/>
           <div class="provider-info">
            <span class="provider-name">
             Andrew James Bock
            </span>
           </div>
          </a>
         </div>
        </section>
       </div>
      </div>
      <div class="main-content">
       <section class="profile-faq-section" itemscope="" itemtype="https://schema.org/FAQPage">
        <header class="header">
         Frequently asked questions
        </header>
        <div class="faq-container">
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           Where is Dr. Zachary Gonzales's office located?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Zachary Gonzales's office is in Loveland, CO.
           </p>
          </div>
         </div>
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           What services does Dr. Zachary Gonzales offer?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Zachary Gonzales offers
                          Braces and Retainers, Bridges and Dentures, Fillings and more.
                          Learn more about Dr. Zachary Gonzales's services on Opencare or
            <a href="https://search.opencare.com/results/24630731829/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=faq">
             book your appointment today.
            </a>
           </p>
          </div>
         </div>
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           Does Dr. Zachary Gonzales accept insurance?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Zachary Gonzales accepts
                          MetLife, Ameritas, United Concordia and more.
            <a href="https://search.opencare.com/results/24630731829/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=faq">
            </a>
            Enter your insurance details
            on Opencare to check coverage.
           </p>
          </div>
         </div>
        </div>
       </section>
       <section class="seo-profile-providers">
        <header class="title">
         Other Providers at these Locations
        </header>
        <div class="providers-list grid">
         <a class="seo-profile-provider" href="/dentists/loveland-co/dr-amber-lombard-24631322747d/">
          <img alt="Photo of Dr. Amber Lombard" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_4ae7b476-6701-44c0-8654-30afef0277d1-200x200.jpeg"/>
          <div class="provider-info">
           <span class="provider-name">
            Dr. Amber Lombard
           </span>
           <div class="provider-rating">
            <div class="stars">
             <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
              <g id="svg-image-6 1">
               <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
               </path>
              </g>
             </svg>
             <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
              <g id="svg-image-6 1">
               <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
               </path>
              </g>
             </svg>
             <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
              <g id="svg-image-6 1">
               <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
               </path>
              </g>
             </svg>
             <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
              <g id="svg-image-6 1">
               <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
               </path>
              </g>
             </svg>
             <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
              <g id="svg-image-6 1">
               <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
               </path>
              </g>
             </svg>
            </div>
            <span class="num-data-points">
             (1)
            </span>
           </div>
          </div>
         </a>
        </div>
       </section>
      </div>
     </div>
    </div>
   </main>
  </div>
  <footer class="footer" data-ng-controller="FooterCtrl">
   <div class="container">
    <div class="content-container">
     <div class="footer-row-desktop">
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('opencare', $event)">
        <h2 class="title">
         Opencare
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('opencare')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('opencare')">
        <li>
         <a href="/about/" target="">
          About Us
         </a>
        </li>
        <li>
         <a href="/careers/" target="">
          Careers
         </a>
        </li>
        <li>
         <a href="/blog/" target="">
          Learning Center
         </a>
        </li>
        <li>
         <a href="https://patient.opencare.com/#/login/" target="">
          Patient Login
         </a>
        </li>
        <li>
         <a data-ng-href="{{ getReferralHref() }}" target="">
          Referrals
         </a>
        </li>
        <li>
         <a href="/site-map/" target="">
          Sitemap
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('for-dentists', $event)">
        <h2 class="title">
         For Dentists
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('for-dentists')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('for-dentists')">
        <li>
         <a href="/for-dentists/patient-acquisition/" target="">
          Patient Acquisition
         </a>
        </li>
        <li>
         <a href="/for-dentists/dental-marketing-guide/" target="">
          Guide to Dental Marketing
         </a>
        </li>
        <li>
         <a href="/for-dentists/the-opencare-difference/" target="">
          The Opencare Difference
         </a>
        </li>
        <li>
         <a href="/for-dentists/us-based-case-study/" target="">
          Our Results
         </a>
        </li>
        <li>
         <a href="https://app.opencare.com/#/login/" target="">
          Practice Login
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('blog', $event)">
        <h2 class="title">
         Blog
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('blog')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('blog')">
        <li>
         <a href="/blog/dental-marketing/" target="">
          Dental Marketing
         </a>
        </li>
        <li>
         <a href="/blog/dental-practice-management/" target="">
          Dentistry Practice Management
         </a>
        </li>
        <li>
         <a href="/blog/how-to-make-a-dentist-appointment/" target="">
          Dentist Appointment
         </a>
        </li>
        <li>
         <a href="/blog/tonsil-stones/" target="">
          Tonsil Stones
         </a>
        </li>
        <li>
         <a href="/blog/dentist-referral-programs/" target="">
          Dentist Referrals
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('need-help', $event)">
        <h2 class="title">
         Need Help?
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('need-help')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('need-help')">
        <li>
         <a href="/support/" target="">
          Support
         </a>
        </li>
        <li>
         <a href="https://opencare.zendesk.com/hc/en-us/articles/360052687852" target="_blank">
          Accessibility
         </a>
        </li>
        <li>
         <a href="/privacy/?optOut=true" target="_self">
          Privacy Opt-Out
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section popular-searches">
       <div class="title-bar" data-ng-click="toggleSection('popular-searches', $event)">
        <h2 class="title">
         Popular Searches
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('popular-searches')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('popular-searches')">
        <div class="column-wrapper">
         <div class="column column-0">
          <li>
           <a class="city-link" href="/dentists/">
            Dentists Near Me
           </a>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Austin-TX')}" id="Austin-TX">
           <a class="city-link" href="/dentists/austin-tx/">
            <span class="link-text">
             Dentists in Austin
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Austin-TX', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Austin-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Austin-TX')">
            <a href="/dentists/austin-tx/delta-dental/">
             Delta Dental dentists in Austin
            </a>
            <a href="/dentists/austin-tx/guardian/">
             Guardian dentists in Austin
            </a>
            <a href="/dentists/austin-tx/cigna/">
             Cigna dentists in Austin
            </a>
            <a href="/dentists/austin-tx/unitedhealthcare/">
             UnitedHealthcare dentists in Austin
            </a>
            <a href="/dentists/austin-tx/aetna/">
             Aetna dentists in Austin
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Boston-MA')}" id="Boston-MA">
           <a class="city-link" href="/dentists/boston-ma/">
            <span class="link-text">
             Dentists in Boston
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Boston-MA', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Boston-MA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Boston-MA')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Brooklyn-NY')}" id="Brooklyn-NY">
           <a class="city-link" href="/dentists/brooklyn-ny/">
            <span class="link-text">
             Dentists in Brooklyn
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Brooklyn-NY', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Brooklyn-NY') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Brooklyn-NY')">
            <a href="/dentists/brooklyn-ny/delta-dental/">
             Delta Dental dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/aetna/">
             Aetna dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/unitedhealthcare/">
             UnitedHealthcare dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/cigna/">
             Cigna dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/guardian/">
             Guardian dentists in Brooklyn
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Calgary-AB')}" id="Calgary-AB">
           <a class="city-link" href="/dentists/calgary-ab/">
            <span class="link-text">
             Dentists in Calgary
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Calgary-AB', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Calgary-AB') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Calgary-AB')">
            <a href="/dentists/calgary-ab/sun-life-financial/">
             Sun Life Financial dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/blue-cross/">
             Blue Cross dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/manulife-financial/">
             Manulife Financial dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/canada-life/">
             Canada Life dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/green-shield-canada/">
             Green Shield Canada dentists in Calgary
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Chicago-IL')}" id="Chicago-IL">
           <a class="city-link" href="/dentists/chicago-il/">
            <span class="link-text">
             Dentists in Chicago
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Chicago-IL', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Chicago-IL') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Chicago-IL')">
            <a href="/dentists/chicago-il/delta-dental/">
             Delta Dental dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/aetna/">
             Aetna dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/guardian/">
             Guardian dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/blue-cross-blue-shield/">
             Blue Cross Blue Shield dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/cigna/">
             Cigna dentists in Chicago
            </a>
           </div>
          </li>
         </div>
         <div class="column column-1">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Dallas-TX')}" id="Dallas-TX">
           <a class="city-link" href="/dentists/dallas-tx/">
            <span class="link-text">
             Dentists in Dallas
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Dallas-TX', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Dallas-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Dallas-TX')">
            <a href="/dentists/dallas-tx/delta-dental/">
             Delta Dental dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/cigna/">
             Cigna dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/guardian/">
             Guardian dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/unitedhealthcare/">
             UnitedHealthcare dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/metlife/">
             MetLife dentists in Dallas
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Denver-CO')}" id="Denver-CO">
           <a class="city-link" href="/dentists/denver-co/">
            <span class="link-text">
             Dentists in Denver
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Denver-CO', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Denver-CO') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Denver-CO')">
            <a href="/dentists/denver-co/delta-dental/">
             Delta Dental dentists in Denver
            </a>
            <a href="/dentists/denver-co/cigna/">
             Cigna dentists in Denver
            </a>
            <a href="/dentists/denver-co/unitedhealthcare/">
             UnitedHealthcare dentists in Denver
            </a>
            <a href="/dentists/denver-co/guardian/">
             Guardian dentists in Denver
            </a>
            <a href="/dentists/denver-co/aetna/">
             Aetna dentists in Denver
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Houston-TX')}" id="Houston-TX">
           <a class="city-link" href="/dentists/houston-tx/">
            <span class="link-text">
             Dentists in Houston
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Houston-TX', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Houston-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Houston-TX')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Las Vegas-NV')}" id="Las Vegas-NV">
           <a class="city-link" href="/dentists/las-vegas-nv/">
            <span class="link-text">
             Dentists in Las Vegas
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Las Vegas-NV', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Las Vegas-NV') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Las Vegas-NV')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Los Angeles-CA')}" id="Los Angeles-CA">
           <a class="city-link" href="/dentists/los-angeles-ca/">
            <span class="link-text">
             Dentists in Los Angeles
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Los Angeles-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Los Angeles-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Los Angeles-CA')">
            <a href="/dentists/los-angeles-ca/delta-dental/">
             Delta Dental dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/guardian/">
             Guardian dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/cigna/">
             Cigna dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/aetna/">
             Aetna dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/metlife/">
             MetLife dentists in Los Angeles
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Miami-FL')}" id="Miami-FL">
           <a class="city-link" href="/dentists/miami-fl/">
            <span class="link-text">
             Dentists in Miami
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Miami-FL', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Miami-FL') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Miami-FL')">
            <a href="/dentists/miami-fl/delta-dental/">
             Delta Dental dentists in Miami
            </a>
            <a href="/dentists/miami-fl/aetna/">
             Aetna dentists in Miami
            </a>
            <a href="/dentists/miami-fl/guardian/">
             Guardian dentists in Miami
            </a>
            <a href="/dentists/miami-fl/cigna/">
             Cigna dentists in Miami
            </a>
            <a href="/dentists/miami-fl/unitedhealthcare/">
             UnitedHealthcare dentists in Miami
            </a>
           </div>
          </li>
         </div>
        </div>
        <div class="column-wrapper">
         <div class="column column-2">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('New York-NY')}" id="New York-NY">
           <a class="city-link" href="/dentists/new-york-ny/">
            <span class="link-text">
             Dentists in New York
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('New York-NY', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('New York-NY') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('New York-NY')">
            <a href="/dentists/new-york-ny/delta-dental/">
             Delta Dental dentists in New York
            </a>
            <a href="/dentists/new-york-ny/aetna/">
             Aetna dentists in New York
            </a>
            <a href="/dentists/new-york-ny/unitedhealthcare/">
             UnitedHealthcare dentists in New York
            </a>
            <a href="/dentists/new-york-ny/cigna/">
             Cigna dentists in New York
            </a>
            <a href="/dentists/new-york-ny/emblemhealth/">
             EmblemHealth dentists in New York
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Ottawa-ON')}" id="Ottawa-ON">
           <a class="city-link" href="/dentists/ottawa-on/">
            <span class="link-text">
             Dentists in Ottawa
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Ottawa-ON', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Ottawa-ON') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Ottawa-ON')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Phoenix-AZ')}" id="Phoenix-AZ">
           <a class="city-link" href="/dentists/phoenix-az/">
            <span class="link-text">
             Dentists in Phoenix
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Phoenix-AZ', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Phoenix-AZ') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Phoenix-AZ')">
            <a href="/dentists/phoenix-az/delta-dental/">
             Delta Dental dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/cigna/">
             Cigna dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/aetna/">
             Aetna dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/unitedhealthcare/">
             UnitedHealthcare dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/metlife/">
             MetLife dentists in Phoenix
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Sacramento-CA')}" id="Sacramento-CA">
           <a class="city-link" href="/dentists/sacramento-ca/">
            <span class="link-text">
             Dentists in Sacramento
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Sacramento-CA', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Sacramento-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Sacramento-CA')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Diego-CA')}" id="San Diego-CA">
           <a class="city-link" href="/dentists/san-diego-ca/">
            <span class="link-text">
             Dentists in San Diego
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Diego-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Diego-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Diego-CA')">
            <a href="/dentists/san-diego-ca/delta-dental/">
             Delta Dental dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/tricare-dental-program/">
             Tricare Dental Program dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/cigna/">
             Cigna dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/metlife/">
             MetLife dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/aetna/">
             Aetna dentists in San Diego
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Francisco-CA')}" id="San Francisco-CA">
           <a class="city-link" href="/dentists/san-francisco-ca/">
            <span class="link-text">
             Dentists in San Francisco
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Francisco-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Francisco-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Francisco-CA')">
            <a href="/dentists/san-francisco-ca/delta-dental/">
             Delta Dental dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/guardian/">
             Guardian dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/cigna/">
             Cigna dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/metlife/">
             MetLife dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/aetna/">
             Aetna dentists in San Francisco
            </a>
           </div>
          </li>
         </div>
         <div class="column column-3">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Jose-CA')}" id="San Jose-CA">
           <a class="city-link" href="/dentists/san-jose-ca/">
            <span class="link-text">
             Dentists in San Jose
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Jose-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Jose-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Jose-CA')">
            <a href="/dentists/san-jose-ca/delta-dental/">
             Delta Dental dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/aetna/">
             Aetna dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/metlife/">
             MetLife dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/guardian/">
             Guardian dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/cigna/">
             Cigna dentists in San Jose
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Seattle-WA')}" id="Seattle-WA">
           <a class="city-link" href="/dentists/seattle-wa/">
            <span class="link-text">
             Dentists in Seattle
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Seattle-WA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Seattle-WA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Seattle-WA')">
            <a href="/dentists/seattle-wa/delta-dental/">
             Delta Dental dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/aetna/">
             Aetna dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/cigna/">
             Cigna dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/premera-blue-cross/">
             Premera Blue Cross dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/blue-cross-blue-shield/">
             Blue Cross Blue Shield dentists in Seattle
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Toronto-ON')}" id="Toronto-ON">
           <a class="city-link" href="/dentists/toronto-on/">
            <span class="link-text">
             Dentists in Toronto
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Toronto-ON', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Toronto-ON') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Toronto-ON')">
            <a href="/dentists/toronto-on/sun-life-financial/">
             Sun Life Financial dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/manulife-financial/">
             Manulife Financial dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/canada-life/">
             Canada Life dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/green-shield-canada/">
             Green Shield Canada dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/desjardins-group/">
             Desjardins Group dentists in Toronto
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Vancouver-BC')}" id="Vancouver-BC">
           <a class="city-link" href="/dentists/vancouver-bc/">
            <span class="link-text">
             Dentists in Vancouver
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Vancouver-BC', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Vancouver-BC') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Vancouver-BC')">
            <a href="/dentists/vancouver-bc/sun-life-financial/">
             Sun Life Financial dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/blue-cross/">
             Blue Cross dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/canada-life/">
             Canada Life dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/manulife-financial/">
             Manulife Financial dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/green-shield-canada/">
             Green Shield Canada dentists in Vancouver
            </a>
           </div>
          </li>
         </div>
        </div>
       </ul>
      </section>
     </div>
     <hr class="footer-divider">
      <section class="footer-section footer-bottom">
       <p class="slogan">
        Level up your oral wellness.
       </p>
       <div class="links-container">
        <div class="links legal-links">
         <span>
          © Opencare 2025
         </span>
         <a href="/terms/">
          Terms of Use
         </a>
         <a href="/privacy/">
          Privacy Policy
         </a>
        </div>
        <div class="links social-links">
         <a href="https://www.facebook.com/OpenCare1" target="_blank" title="Facebook">
          <span class="fa fa-facebook">
          </span>
         </a>
         <a href="https://www.linkedin.com/company/opencare-com" target="_blank" title="LinkedIn">
          <span class="fa fa-linkedin">
          </span>
         </a>
         <a href="https://twitter.com/opencare" target="_blank" title="Twitter">
          <span class="fa fa-twitter">
          </span>
         </a>
         <a href="https://angel.co/opencare" target="_blank" title="AngelList">
          <span class="fa fa-angellist">
          </span>
         </a>
         <a href="https://www.glassdoor.ca/Reviews/Opencare-Reviews-E700045.htm" target="_blank" title="Glassdoor">
          <span class="oc-icon glassdoor-logo">
          </span>
         </a>
        </div>
       </div>
      </section>
     </hr>
    </div>
   </div>
  </footer>
  <!--[if lt IE 9]>
  <script src="/dist/js/ie.5e917a9d.js"></script>
  <![endif]-->
  <!-- Google Maps -->
  <script defer="" src="//maps.googleapis.com/maps/api/js?v=3.42&amp;libraries=places,geometry,visualization&amp;language=en&amp;key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU">
  </script>
  <!-- /Google Maps -->
  <script>
   window.isUSVisitor = true;
  </script>
  <script>
   var _rollbarConfig = {
      accessToken: '09550f62b2cc43edba11ff0bf6d71554',
      captureUncaught: true,
      captureUnhandledRejections: true,
      payload: {
        environment: 'production'
      },
      transform: function (payload) {
        // Add the FullStory session URL to the Rollbar payload
        if (window.FS && window.FS.getCurrentSessionURL) {
          payload.fullstorySessionURL = window.FS.getCurrentSessionURL(true);
        }

        // Add the Heap User ID and Session ID to the Rollbar payload
        if (window.heap && window.heap.userId) {
          payload.heapUserId = window.heap.userId;
          payload.heapSessionId = window.heap.getSessionId();
        }
        return payload;
      }
    };
  </script>
  <script src="/dist/js/ext.be6cd5bf.js">
  </script>
  <base href="/"/>
  <script src="/dist/js/config.62aac3e0.js">
  </script>
  <script>
   window.OpencareAnalytics = new OpencareAnalytics();
  </script>
  <script src="/dist/js/app.8455cc3a.js">
  </script>
  <!-- Zendesk Widget -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b25a326e-e2b8-4a53-8710-d7860e2b32a6">
  </script>
  <!-- /Zendesk Widget -->
 </body>
</html>
