<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=yes" name="viewport"/>
  <meta content="#537087" name="theme-color"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="#537087" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Opencare" name="apple-mobile-web-app-title"/>
  <meta content="/apple-touch-icon-152x152-precomposed.png" name="msapplication-TileImage"/>
  <meta content="#537087" name="msapplication-TileColor"/>
  <meta content="123690647667832" property="fb:page_id">
   <meta content="EBl1pio9AR4Y1cCxESuN2fEZBMd5j6FB6BjVdB32ess" name="google-site-verification">
    <meta content="6696cc810ca946ab8a0ca33290cdc2a5" name="p:domain_verify">
     <title>
      Dr. Nathan Chu - Dentist Las Vegas,  NV  89119  - Request Appointment
     </title>
     <meta content="Dr. Nathan Chu - Dentist at Paradise Valley Dental (Las Vegas, NV). See hours, read patient reviews and make an appointment online for free 24/7." name="description">
      <meta content="profile" property="og:type">
       <meta content="Dr. Nathan Chu" property="og:title">
        <meta content="https://www.opencare.com/dentists/las-vegas-nv/dr-nathan-chu-24631324414d/" property="og:url">
         <meta content="https://images.opencare.com/doctor-primary_ad834cb0-e8f7-4029-9f7b-8d4b2ac0442e-200x200.jpeg" property="og:image">
          <link href="/favicon.png" rel="shortcut icon" type="image/x-icon"/>
          <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
          <link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
          <link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
          <link href="https://www.opencare.com/dentists/las-vegas-nv/dr-nathan-chu-24631324414d/" rel="canonical">
           <link as="font" crossorigin="" href="/fonts/OpenSans-Regular.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/OpenSans-Light.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/OpenSans-SemiBold.woff2" rel="preload" type="font/woff2"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Black.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Black.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Bold.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Bold.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Book.ttf" rel="preload" type="font/ttf"/>
           <link as="font" crossorigin="" href="/fonts/CircularStd-Book.woff" rel="preload" type="font/woff"/>
           <link as="font" crossorigin="" href="/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3" rel="preload" type="font/woff2"/>
           <link href="/dist/css/app.v2.dfd9edca.css" rel="stylesheet"/>
           <!-- Consent Banner -->
           <script src="https://app.termly.io/resource-blocker/d104402e-2b61-45e0-be88-ad5ffb98a471?autoBlock=off" type="text/javascript">
           </script>
           <!-- /Consent Banner -->
           <!-- Google Tag Manager -->
           <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWP8S42');
           </script>
           <!-- /Google Tag Manager -->
           <meta content="2jbo1jjc110vtsmd1pu1vk6wmcp0au" name="facebook-domain-verification"/>
           <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['SLScoutObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://scout-cdn.salesloft.com/sl.js','slscout');
      slscout(["init", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0IjoxMDM4MDh9.A0TvIlg8XL3dSjtbxnU4lQ_eMnAyZSBjckN-XR-XxRA"]);
           </script>
           <script type="application/ld+json">
            {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Opencare",
      "url": "https://www.opencare.com",
      "logo": "https://opencare.com/images/brand/opencare-logo-cross.png",
      "sameAs": [
        "https://www.linkedin.com/company/opencare-com/",
        "https://twitter.com/opencare",
        "https://www.facebook.com/opencare1/"
      ]
    }
           </script>
          </link>
         </meta>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="">
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WWP8S42" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- /Google Tag Manager -->
  <div data-ng-controller="DoctorProfileController" data-ng-init="setScopeData({
    doctorId: 24631324414,
    doctorName: 'Dr. Nathan Chu',
    specialties: null,
    providers: null,
    sourceLocation: '',
    offer: null,

    trackingData: {
      instant_book_enabled: null,
      clinic_statuses: null,
      average_rating: 0,
      num_reviews: 0,
      num_clinics: 0,
    },
  })">
   <div data-current-step="pageName" data-go-to-funnel="goToRecommendations()" data-ng-if="offer.active" data-recommendations-offer-header="offer">
   </div>
   <nav class="navbar navbar-default navbar-main" data-ng-class="{'is-expanded': menuExpanded}" data-ng-controller="HeaderCtrl" role="navigation">
    <div class="container">
     <div class="navbar-header">
      <a class="navbar-brand" href="/">
       <img alt="Opencare" class="logo" src="/images/brand/opencare-logo-cross-and-text-charcoal.svg"/>
      </a>
      <div class="nav-left">
       <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn" data-ng-show="!menuExpanded">
        <div class="tooltip left tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}" data-ng-cloak="" data-ng-show="ready">
         <div class="tooltip-arrow">
         </div>
         <div class="tooltip-inner">
          Refer a friend. Get ${{referralValue}}.
         </div>
        </div>
       </a>
       <button class="navbar-toggle collapsed" data-ng-click="toggleMenu()" type="button">
        <span class="menu-white" data-ng-show="!menuExpanded">
         <i aria-hidden="true" class="fa fa-bars navbar-toggle-icon">
         </i>
        </span>
        <span data-ng-cloak="" data-ng-show="menuExpanded">
         <i aria-hidden="true" class="fa fa-times navbar-toggle-icon">
         </i>
         Close
        </span>
       </button>
      </div>
     </div>
     <div class="collapse navbar-collapse" data-ng-class="!menuExpanded ? 'collapse' : ''">
      <ul class="nav navbar-nav ml-40 ml-sm-0 ml-xs-offset-15">
       <li class="visible-xs">
        <a href="https://search.opencare.com/recommendation/welcome/">
         Find a Dentist
        </a>
       </li>
       <li class="visible-xs">
        <a href="/claim-offer/">
         Claim Offer
        </a>
       </li>
       <li class="visible-xs">
        <a href="/for-dentists/patient-acquisition/">
         Patient Acquisition
        </a>
       </li>
       <li class="visible-xs">
        <a href="/for-dentists/dental-marketing-guide/">
         Your Guide to Dental Marketing
        </a>
        <li class="visible-xs">
         <a href="/for-dentists/the-opencare-difference/">
          The Opencare Difference
         </a>
        </li>
        <li class="visible-xs">
         <a href="/for-dentists/us-based-case-study/">
          Our Results
         </a>
        </li>
        <li class="visible-xs">
         <a href="/blog/">
          Learning Center
         </a>
        </li>
        <li class="visible-xs">
         <a href="/about/">
          About Us
         </a>
        </li>
        <li class="visible-xs">
         <a href="/careers/">
          Careers
          <small class="text-coral ml-5">
           We're
                hiring!
          </small>
         </a>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="/">
          <div class="col navbar-main-user-name sensitive-data">
           For Patients
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="https://search.opencare.com/recommendation/welcome/">
            Find a Dentist
           </a>
          </li>
          <li>
           <a href="/claim-offer/">
            Claim Offer
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="/for-dentists/patient-acquisition/">
          <div class="col navbar-main-user-name sensitive-data">
           For Dentists
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="/for-dentists/patient-acquisition/">
            Patient Acquisition
           </a>
          </li>
          <li>
           <a href="/for-dentists/dental-marketing-guide/">
            Your Guide to Dental Marketing
           </a>
          </li>
          <li>
           <a href="/for-dentists/the-opencare-difference/">
            The Opencare Difference
           </a>
          </li>
          <li>
           <a href="/for-dentists/us-based-case-study/">
            Our Results
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="dropdown-toggle company-dropdown-toggle row-table" href="#">
          <div class="col navbar-main-user-name sensitive-data">
           Company
          </div>
          <div class="col">
           <i class="ml-10 fa fa-angle-down text-large company-dropdown-arrow">
           </i>
          </div>
         </a>
         <ul class="dropdown-menu dropdown-menu--header-links">
          <li>
           <a href="/about/">
            About Us
           </a>
          </li>
          <li>
           <a href="/careers/">
            Careers
            <small class="text-coral ml-5">
             We're
                    hiring!
            </small>
           </a>
          </li>
          <li>
           <a href="/support/">
            Support
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown company-dropdown hidden-xs">
         <a class="row-table" href="/blog/">
          <div class="col navbar-main-user-name sensitive-data">
           Learning Center
          </div>
         </a>
        </li>
        <li class="visible-xs" data-ng-if="isLoggedIn">
         <a data-ng-href="{{patientAppUrl}}/#/appointments/">
          Appointments
         </a>
        </li>
        <li class="visible-xs" data-ng-if="isLoggedIn">
         <a data-ng-href="{{patientAppUrl}}/#/account/">
          Account
         </a>
        </li>
        <li class="visible-xs">
         <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn">
          <div class="referrals-nav-text">
           Referrals
          </div>
          <div class="tooltip right tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}" data-ng-cloak="" data-ng-show="ready">
           <div class="tooltip-arrow">
           </div>
           <div class="tooltip-inner">
            Get ${{referralValue}}.
           </div>
          </div>
         </a>
        </li>
        <hr class="mt-5 mb-5 visible-xs" data-ng-if="canClaim"/>
        <hr class="mt-5 mb-5 visible-xs" data-ng-if="isLoggedIn"/>
        <li class="visible-xs pb-10">
         <a href="/support/">
          Support
         </a>
        </li>
        <li class="visible-xs mt-10 pl-10 pr-20 mb-10">
         <button class="btn btn-blue btn-block pt-10 pb-10" data-ng-click="login()" data-ng-hide="isLoggedIn" type="button">
          Log In
         </button>
         <button class="btn btn-default btn-block" data-ng-click="logout()" data-ng-show="isLoggedIn" type="button">
          Log Out
         </button>
        </li>
       </li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs" data-ng-cloak="" data-ng-show="ready">
       <li>
        <a class="referrals-nav-link" data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}" data-ng-if="isLoggedIn">
         <div class="referrals-nav-text">
          Referrals
         </div>
         <div class="tooltip right tooltip-static tooltip-coral-dark weight-normal" data-ng-class="{'hidden-in-place': mobileMenuExpanded}">
          <div class="tooltip-arrow">
          </div>
          <div class="tooltip-inner">
           Get ${{referralValue}}.
          </div>
         </div>
        </a>
       </li>
       <li data-ng-hide="isLoggedIn">
        <button class="btn btn-blue navbar-btn pt-10 pb-10 pl-30 pr-30" data-ng-click="login()" type="button">
         Log In
        </button>
       </li>
       <li class="dropdown" data-ng-show="isLoggedIn">
        <a class="dropdown-toggle company-dropdown-toggle row-table" href="#">
         <div class="col">
          <img alt="User" class="navbar-main-user-photo ib-mid" role="presentation" src="/images/default-photos/user.svg"/>
         </div>
         <div class="col navbar-main-user-name sensitive-data">
          Hi {{ user.firstName || 'there' }}!
         </div>
         <div class="col">
          <i class="ml-10 fa fa-angle-down text-large">
          </i>
         </div>
        </a>
        <ul class="dropdown-menu dropdown-menu--header-links">
         <li data-ng-show="isPartnerUser">
          <a data-ng-href="{{searchV2AppUrl}}/partner/">
           {{user.partner.name}}
          </a>
         </li>
         <li class="divider" data-ng-show="isPartnerUser" role="separator">
         </li>
         <li data-ng-show="isPatient">
          <a data-ng-href="{{patientAppUrl}}/#/appointments/">
           Appointments
          </a>
         </li>
         <li data-ng-show="isPatient">
          <a data-ng-href="{{patientAppUrl}}/#/account/">
           Account
          </a>
         </li>
         <li class="divider" data-ng-show="canRefer &amp;&amp; canClaim" role="separator">
         </li>
         <li data-ng-show="canRefer">
          <a data-ng-href="{{patientAppUrl}}/#/referrals/?source={{linkSource}}">
           Referrals
          </a>
         </li>
         <li data-ng-show="canClaim">
          <a data-ng-href="{{claimUrl}}?source={{linkSource}}">
           Claim your reward
          </a>
         </li>
         <li class="divider" data-ng-show="isPatient" role="separator">
         </li>
         <li>
          <a data-ng-click="logout()" href="#">
           Log Out
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <main class="doctor-profile" itemscope="" itemtype="http://schema.org/Physician">
    <!-- Meta properties  -->
    <meta content="https://www.opencare.com/dentists/las-vegas-nv/dr-nathan-chu-24631324414d/" itemprop="url"/>
    <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
     <meta content="1950 East Warm Springs Road " itemprop="streetAddress"/>
     <meta content="Las Vegas" itemprop="addressLocality"/>
     <meta content="NV" itemprop="addressRegion"/>
     <meta content="89119" itemprop="postalCode"/>
     <meta content="US" itemprop="addressCountry"/>
    </div>
    <div class="seo-profile-header" data-ng-controller="ProfileHeaderController">
     <div class="breadcrumbs">
      <a class="breadcrumb" href="/">
       Dentists Near Me
      </a>
      <a class="breadcrumb" href="/dentists/las-vegas-nv/">
       Las Vegas Dentists
      </a>
      <span class="breadcrumb">
       Dr. Nathan Chu
      </span>
     </div>
     <div class="header-container">
      <img alt="Logo for " class="profile-image" itemprop="image" src="https://images.opencare.com/doctor-primary_ad834cb0-e8f7-4029-9f7b-8d4b2ac0442e-200x200.jpeg">
       <div class="profile-info">
        <h1 class="subject-name" itemprop="name">
         Dr. Nathan Chu
        </h1>
        <div class="highlighted-features">
         <span class="highlighted-feature">
          <div class="icon">
           <svg fill="none" height="18" width="14" xmlns="http://www.w3.org/2000/svg">
            <g clip-rule="evenodd" fill="#25A186" fill-rule="evenodd">
             <path d="M3.875 3.167A2.292 2.292 0 0 1 6.167.875h1.666a2.292 2.292 0 0 1 2.292 2.292v1.666a.625.625 0 0 1-.625.625h-5a.625.625 0 0 1-.625-.625V3.167Zm2.292-1.042c-.575 0-1.042.467-1.042 1.042v1.041h3.75V3.167c0-.575-.467-1.042-1.042-1.042H6.167Z">
             </path>
             <path d="M2.406 3.108c.105-.05.222.03.221.146l-.002 1.58A1.875 1.875 0 0 0 4.5 6.707h5a1.875 1.875 0 0 0 1.875-1.875v-1.58c0-.116.117-.196.223-.145a2.917 2.917 0 0 1 1.652 2.63v8.741a2.825 2.825 0 0 1-2.477 2.804c-2.506.313-5.04.313-7.546 0A2.825 2.825 0 0 1 .75 14.48V5.738a2.917 2.917 0 0 1 1.656-2.63ZM9.5 9a.625.625 0 0 1 0 1.25h-5A.625.625 0 1 1 4.5 9h5Zm-.833 2.5a.625.625 0 0 1 0 1.25H4.5a.625.625 0 1 1 0-1.25h4.167Z">
             </path>
            </g>
           </svg>
          </div>
          <span class="label">
           Specialties
          </span>
          <span class="value">
           <div class="specialty-names">
            <span class="specialty-name" itemprop="medicalSpecialty" itemscope="" itemtype="http://schema.org/MedicalSpecialty">
             Dentist
            </span>
           </div>
          </span>
         </span>
         <span class="highlighted-feature">
          <div class="icon">
           <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
            <g id="ic:round-school">
             <path d="M4.16657 10.9833V13.325C4.16657 13.9333 4.4999 14.5 5.03324 14.7917L9.1999 17.0667C9.6999 17.3417 10.2999 17.3417 10.7999 17.0667L14.9666 14.7917C15.4999 14.5 15.8332 13.9333 15.8332 13.325V10.9833L10.7999 13.7333C10.2999 14.0083 9.6999 14.0083 9.1999 13.7333L4.16657 10.9833ZM9.1999 2.93334L2.1749 6.76667C1.5999 7.08334 1.5999 7.91667 2.1749 8.23334L9.1999 12.0667C9.6999 12.3417 10.2999 12.3417 10.7999 12.0667L17.4999 8.40834V13.3333C17.4999 13.7917 17.8749 14.1667 18.3332 14.1667C18.7916 14.1667 19.1666 13.7917 19.1666 13.3333V7.99167C19.1666 7.68334 18.9999 7.40834 18.7332 7.25834L10.7999 2.93334C10.5537 2.80202 10.2789 2.73334 9.9999 2.73334C9.72086 2.73334 9.44611 2.80202 9.1999 2.93334Z" fill="#25A186" id="Vector">
             </path>
            </g>
           </svg>
          </div>
          <span class="label">
           Languages Spoken
          </span>
          <span class="value">
           English
          </span>
         </span>
        </div>
       </div>
      </img>
     </div>
    </div>
    <div class="content-container">
     <div class="profile-content">
      <div class="sidebar">
       <section class="profile-booking-section is-loading" data-ng-class="{
                'is-eligible': isEligible,
                'is-loading': initialLoading,
              }" data-ng-controller="ProfileBookingWidgetController" data-ng-init='init({
                selectedClinicId: 24630733823,
                clinics: [{"id":24630733823,"name":"Paradise Valley Dental","profileUrl":"/dentists/las-vegas-nv/paradise-valley-dental-24630733823c/","openHours":[{"dayText":"Monday","openTimeText":"9:00 am","closeTimeText":"5:00 pm"},{"dayText":"Tuesday","openTimeText":"9:00 am","closeTimeText":"5:00 pm"},{"dayText":"Wednesday","openTimeText":"9:00 am","closeTimeText":"5:00 pm"},{"dayText":"Thursday","openTimeText":"9:00 am","closeTimeText":"5:00 pm"}],"imageUrl":"https://images.opencare.com/clinic-primary_2c1914ad-5a59-4d6f-b8a7-7ef5d4f8fc2f-80x80.jpeg","addressString":"1950 East Warm Springs Road","numBookedInLastMonth":0,"isClinicLive":true,"instantBookEligible":true}],
                offer: null,
              })'>
        <div class="title-container">
         <header class="title">
          Request an appointment for free
         </header>
         <span class="subtitle">
          No booking fees on Opencare
         </span>
        </div>
        <span class="loading-spinner fa fa-circle-o-notch fa-spin">
        </span>
        <div class="slots-picker">
         <div class="picker">
          <div class="profile-booking-slots-picker" data-ng-class="{
                      'loading': loadingMoreSlots,
                    }" data-ng-if="isEligible &amp;&amp; !initialLoading">
           <div class="date-picker">
            <div class="week-picker">
             <button class="week-picker-arrow" data-ng-class="{
                            'is-disabled': isPreviousWeekDisabled(),
                          }" data-ng-click="goToPreviousWeek()">
              <svg fill="none" height="10" viewbox="0 0 6 10" width="6" xmlns="http://www.w3.org/2000/svg">
               <path d="M5,1 L1,5 L5,9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
               </path>
              </svg>
             </button>
             <span>
              {{ currentWeekText }}
             </span>
             <button class="week-picker-arrow" data-ng-class="{
                            'is-disabled': isNextWeekDisabled(),
                          }" data-ng-click="goToNextWeek()">
              <!-- <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="tabler:chevron-right">
                  <path id="Vector" d="M7.5 5L12.5 10L7.5 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> -->
              <svg fill="none" height="10" viewbox="0 0 6 10" width="6" xmlns="http://www.w3.org/2000/svg">
               <path d="M1,1 5,5 L1,9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
               </path>
              </svg>
              <!-- M5,1 L1,5 L5,9 -->
             </button>
            </div>
            <div class="day-picker-container">
             <div class="day-picker" data-ng-repeat="day in currentWeekDates">
              <div class="day-header">
               {{ day.format('dd') }}
              </div>
              <button class="day-number" data-ng-class="{
                              'is-selected': isSelectedDay(day),
                              'is-disabled': isDayDisabled(day),
                              'no-slots': !doesDayHaveSlots(day),
                            }" data-ng-click="onDateSelected(day)">
               {{ day.format('D') }}
              </button>
             </div>
            </div>
           </div>
           <span class="loading-spinner fa fa-circle-o-notch fa-spin">
           </span>
           <div class="time-picker">
            <div class="time-picker-header">
             <div class="no-slots-icon" data-ng-if="!doesDayHaveSlots(currentDay)">
              <svg class="no-slots-icon" fill="none" height="42" viewbox="0 0 42 42" width="42" xmlns="http://www.w3.org/2000/svg">
               <path d="M19.3856 40.1441L18.8816 39.8029C16.3592 38.038 14.0153 36.0308 11.8834 33.81C8.1375 29.8856 3.9375 24.003 3.9375 17.0599C3.9375 8.51813 10.8701 0 21 0C31.1299 0 38.0625 8.51812 38.0625 17.0625C38.0625 24.0056 33.8625 29.8882 30.1166 33.8074C27.9847 36.0282 25.6408 38.0354 23.1184 39.8003C22.9049 39.949 22.7369 40.0627 22.6144 40.1415C22.0815 40.4959 21.5381 40.8319 21 41.1731C20.4619 40.8319 19.9185 40.4959 19.3856 40.1441ZM21 22.3125C22.3924 22.3125 23.7277 21.7594 24.7123 20.7748C25.6969 19.7902 26.25 18.4549 26.25 17.0625C26.25 15.6701 25.6969 14.3348 24.7123 13.3502C23.7277 12.3656 22.3924 11.8125 21 11.8125C19.6076 11.8125 18.2723 12.3656 17.2877 13.3502C16.3031 14.3348 15.75 15.6701 15.75 17.0625C15.75 18.4549 16.3031 19.7902 17.2877 20.7748C18.2723 21.7594 19.6076 22.3125 21 22.3125Z" fill="#F37F6E">
               </path>
               <circle cx="21.5" cy="16.5" fill="white" r="10.5">
               </circle>
               <path d="M24.5926 12.1767L21.6256 15.1438L18.6586 12.1767C18.2484 11.7666 17.5853 11.7666 17.1751 12.1767C16.7649 12.5869 16.7649 13.2501 17.1751 13.6603L20.1421 16.6273L17.1751 19.5943C16.7649 20.0045 16.7649 20.6676 17.1751 21.0778C17.5853 21.488 18.2484 21.488 18.6586 21.0778L21.6256 18.1108L24.5926 21.0778C25.0028 21.488 25.6659 21.488 26.0761 21.0778C26.4863 20.6676 26.4863 20.0045 26.0761 19.5943L23.1091 16.6273L26.0761 13.6603C26.4863 13.2501 26.4863 12.5869 26.0761 12.1767C25.6659 11.7666 25.0028 11.7666 24.5926 12.1767Z" fill="#F37F6E">
               </path>
              </svg>
             </div>
             {{ currentSlotsHeaderText }}
            </div>
            <div class="time-slots-container">
             <button class="time-slot" data-ng-click="onSlotSelected(slot)" data-ng-repeat="slot in currentDaySlots">
              {{ slot.timeText }}
             </button>
            </div>
           </div>
          </div>
         </div>
         <button class="book-now-button" data-ng-click="goToSearchV2ClinicProfile()" type="button">
          Book now
         </button>
        </div>
        <div class="social-proof" data-ng-cloak="">
         <svg aria-hidden="true" fill="#F37F6E" height="20px" viewbox="64 64 896 896" width="20px" xmlns="http://www.w3.org/2000/svg">
          <path d="M917 211.1l-199.2 24c-6.6.8-9.4 8.9-4.7 13.6l59.3 59.3-226 226-101.8-101.7c-6.3-6.3-16.4-6.2-22.6 0L100.3 754.1a8.03 8.03 0 000 11.3l45 45.2c3.1 3.1 8.2 3.1 11.3 0L433.3 534 535 635.7c6.3 6.2 16.4 6.2 22.6 0L829 364.5l59.3 59.3a8.01 8.01 0 0013.6-4.7l24-199.2c.7-5.1-3.7-9.5-8.9-8.8z">
          </path>
         </svg>
         <span>
          <span class="num-people" data-ng-bind="numBookedInLastMonthText">
           0 people
          </span>
          booked in the past month
         </span>
        </div>
       </section>
       <div class="clinic-info-container">
        <header class="title">
         Location
        </header>
        <div class="seo-profile-map" data-ng-controller="ProfileMapController" data-ng-init="init('https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU&amp;scale=2&amp;size=322x202&amp;markers=icon:https://www.opencare.com/images/discovery/maps/pin-coral-dotted.png|anchor:15,40|scale:2|36.0576855,-115.1247017')">
         <a class="profile-map" href="https://www.google.com/maps/search/?api=1&amp;query=1950 East Warm Springs Road, Las Vegas, NV 89119" style="background-image: url(https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU&amp;scale=2&amp;size=322x202&amp;markers=icon:https://www.opencare.com/images/discovery/maps/pin-coral-dotted.png|anchor:15,40|scale:2|36.0576855,-115.1247017)" target="_blank">
         </a>
        </div>
        <div class="doctor-clinic-list" data-ng-init="isExpanded = []">
         <div class="clinic-hours-container" data-ng-class="{ 'expanded': isExpanded[0] }" data-ng-init="isExpanded[0] = 0 === 0">
          <div class="clinic-hours-header" data-ng-click="isExpanded[0] = !isExpanded[0]">
           <img alt="Paradise Valley Dental" class="clinic-image" src="https://images.opencare.com/clinic-primary_2c1914ad-5a59-4d6f-b8a7-7ef5d4f8fc2f-80x80.jpeg">
            <div class="clinic-info">
             <span class="clinic-name">
              Paradise Valley Dental
             </span>
             <span class="clinic-address">
              1950 East Warm Springs Road
             </span>
            </div>
            <svg class="down-arrow" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
             </path>
            </svg>
           </img>
          </div>
          <div class="hours-container">
           <div class="seo-profile-clinic-hours">
            <span class="day">
             Monday
            </span>
            <span>
             9:00 am
            </span>
            -
            <span>
             5:00 pm
            </span>
            <span class="day">
             Tuesday
            </span>
            <span>
             9:00 am
            </span>
            -
            <span>
             5:00 pm
            </span>
            <span class="day">
             Wednesday
            </span>
            <span>
             9:00 am
            </span>
            -
            <span>
             5:00 pm
            </span>
            <span class="day">
             Thursday
            </span>
            <span>
             9:00 am
            </span>
            -
            <span>
             5:00 pm
            </span>
           </div>
           <a class="clinic-profile-link" href="/dentists/las-vegas-nv/paradise-valley-dental-24630733823c/">
            View profile
           </a>
          </div>
         </div>
        </div>
       </div>
       <meta content="Dentistry" itemprop="medicalSpecialty"/>
       <meta content="true" itemprop="isAcceptingNewPatients"/>
       <div class="seo-profile-services" data-ng-controller="ProfileExpandableSectionController" data-ng-init="init({
                  collapsedText: 'View all',
                  expandedText: 'View fewer',
                })">
        <div class="header-container">
         <header class="title">
          Services Offered
         </header>
         <span class="num-services">
          12 services
         </span>
        </div>
        <div class="services-container">
         <ul class="services-list">
          <li class="service">
           <a href="/dentists/las-vegas-nv/braces/">
            Braces and Retainers
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/bridges-dentures/">
            Bridges and Dentures
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/filling/">
            Fillings
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/invisalign/">
            Invisalign
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/root-canal/">
            Root Canals
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/bonding/">
            Teeth Bonding
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/teeth-cleaning/">
            Teeth Cleaning
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/teeth-whitening/">
            Teeth Whitening
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/crown-cap/">
            Tooth Crown &amp; Cap
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/tooth-extraction/">
            Tooth Extraction
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/veneers/">
            Veneers
           </a>
          </li>
          <li class="service">
           <a href="/dentists/las-vegas-nv/wisdom-teeth-removal/">
            Wisdom Teeth Removal
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="similar-providers-container">
        <section class="seo-profile-providers">
         <header class="title">
          Similar Providers
         </header>
         <div class="providers-list">
          <a class="seo-profile-provider" href="/dentists/henderson-nv/dr-tiffany-jannelle-jackson-24630686102d/">
           <img alt="Photo of Dr. Tiffany Jan'Nelle Jackson" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_293b877d-70c0-4d0a-a19a-1f1510715d90-200x200.jpeg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Tiffany Jan'Nelle Jackson
            </span>
            <div class="provider-rating">
             <div class="stars">
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
             </div>
             <span class="num-data-points">
              (45)
             </span>
            </div>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/las-vegas-nv/dr-vilas-sastry-dmd-24631303809d/">
           <img alt="Photo of Dr. Vilas Sastry, DMD" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_724aea6d-5a53-4181-a3d9-e5f3505849c4-200x200.jpeg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Vilas Sastry, DMD
            </span>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/henderson-nv/dr-tiffani-tonkinson-24630670932d/">
           <img alt="Photo of Dr. Tiffani Tonkinson" class="provider-image" loading="lazy" src="/images/default-photos/doctor.svg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Tiffani Tonkinson
            </span>
            <div class="provider-rating">
             <div class="stars">
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
             </div>
             <span class="num-data-points">
              (5)
             </span>
            </div>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/las-vegas-nv/vanna-truong-24630507028d/">
           <img alt="Photo of Vanna  Truong" class="provider-image" loading="lazy" src="/images/default-photos/doctor.svg"/>
           <div class="provider-info">
            <span class="provider-name">
             Vanna  Truong
            </span>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/henderson-nv/carey-bruce-noorda-24630412241d/">
           <img alt="Photo of Carey Bruce Noorda" class="provider-image" loading="lazy" src="/images/default-photos/doctor.svg"/>
           <div class="provider-info">
            <span class="provider-name">
             Carey Bruce Noorda
            </span>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/las-vegas-nv/dr-beth-yamashiro-24630686122d/">
           <img alt="Photo of Dr. Beth Yamashiro" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_0ed28234-e91d-4947-9273-395491ee7e22-200x200.jpeg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Beth Yamashiro
            </span>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/paradise-nv/albert-theodore-twesme-24630418536d/">
           <img alt="Photo of Albert Theodore Twesme" class="provider-image" loading="lazy" src="/images/default-photos/doctor.svg"/>
           <div class="provider-info">
            <span class="provider-name">
             Albert Theodore Twesme
            </span>
           </div>
          </a>
          <a class="seo-profile-provider" href="/dentists/henderson-nv/dr-daniel-j-oehler-24630686121d/">
           <img alt="Photo of Dr. Daniel J. Oehler" class="provider-image" loading="lazy" src="https://images.opencare.com/doctor-primary_d740a7da-aee5-45af-a678-f1ab0e1ffbca-200x200.jpeg"/>
           <div class="provider-info">
            <span class="provider-name">
             Dr. Daniel J. Oehler
            </span>
            <div class="provider-rating">
             <div class="stars">
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
              <svg fill="none" height="20" viewbox="0 0 21 20" width="20" xmlns="http://www.w3.org/2000/svg">
               <g id="svg-image-6 1">
                <path d="M18.8415 6.4531L13.1741 5.62944L10.6406 0.493277C10.5714 0.352652 10.4576 0.238813 10.317 0.169616C9.96429 -0.00449087 9.53572 0.140598 9.35938 0.493277L6.8259 5.62944L1.15849 6.4531C1.00224 6.47542 0.859382 6.54908 0.750007 6.66069C0.617779 6.79659 0.544915 6.97944 0.547426 7.16904C0.549937 7.35864 0.627618 7.53949 0.7634 7.67185L4.86385 11.6696L3.8951 17.3147C3.87238 17.446 3.88691 17.5811 3.93704 17.7046C3.98718 17.828 4.0709 17.935 4.17873 18.0133C4.28656 18.0916 4.41418 18.1382 4.54711 18.1476C4.68004 18.1571 4.81296 18.1292 4.93081 18.0669L10 15.4018L15.0692 18.0669C15.2076 18.1406 15.3683 18.1651 15.5223 18.1384C15.9107 18.0714 16.1719 17.7031 16.1049 17.3147L15.1362 11.6696L19.2366 7.67185C19.3482 7.56247 19.4219 7.41961 19.4442 7.26336C19.5045 6.87274 19.2322 6.51113 18.8415 6.4531Z" fill="#FBBC65" id="Vector">
                </path>
               </g>
              </svg>
             </div>
             <span class="num-data-points">
              (4)
             </span>
            </div>
           </div>
          </a>
         </div>
        </section>
       </div>
      </div>
      <div class="main-content">
       <section class="profile-about-section" data-ng-controller="ProfileExpandableSectionController" data-ng-init="init({
                useCssOverflow: true,
                selector: '.profile-description',
              })">
        <header class="title">
         About
        </header>
        <div class="description-container">
         <p class="profile-description" data-ng-class="{ 'expanded': isExpanded }">
          When searching for a dentist, it’s essential to consider factors such as location, specialties, and patient reviews. At Paradise Valley Dental, our team of experienced professionals offers a wide range of services, from preventive care to advanced treatments, ensuring that each patient receives personalized care tailored to their unique needs.
            
            Choosing a dental practitioner who makes you feel comfortable and confident in your treatment plan is key to achieving optimal oral health. Our commitment to excellence and patient satisfaction sets us apart as one of the top choices for dental care in the Paradise Valley area.
         </p>
         <!-- Use with a ProfileExpandableSectionController -->
         <button class="expand-toggle" data-ng-click="toggleExpanded()" data-ng-if="showExpandToggle">
          <span data-ng-bind="getExpandText()">
          </span>
          <span class="icon" data-ng-if="!isExpanded">
           <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            </path>
           </svg>
          </span>
          <span class="icon" data-ng-cloak="" data-ng-if="isExpanded">
           <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <g id="tabler:chevron-up">
             <path d="M6 15L12 9L18 15" id="Vector" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
             </path>
            </g>
           </svg>
          </span>
         </button>
        </div>
       </section>
       <div class="doctor-distinctions">
        <header class="distinctions-header">
         Education &amp; Certifications
        </header>
        <div class="distinctions-container">
         <div class="distinction-container" itemprop="hasCertification" itemscope="" itemtype="https://schema.org/Certification">
          <div class="doctor-distinction certification">
           <div class="distinction-icon">
            <svg fill="none" height="25" viewbox="0 0 16 25" width="16" xmlns="http://www.w3.org/2000/svg">
             <g clip-path="url(#clip0_335_1995)">
              <path clip-rule="evenodd" d="M7.95561 13.1195C8.98699 13.1256 9.99438 12.8146 10.8418 12.2311C10.9488 12.1555 11.0079 12.0299 10.9956 11.8994C10.9851 11.7701 10.9045 11.6555 10.7851 11.6006C10.6658 11.5457 10.5267 11.5579 10.4184 11.6329C8.89038 12.6921 6.8473 12.6555 5.35869 11.5427C3.86945 10.4293 3.27376 8.49268 3.88176 6.74634C4.49099 4.99939 6.16669 3.83963 8.0313 3.87439C9.89592 3.90915 11.5267 5.13049 12.0695 6.89878C12.1335 7.08414 12.3359 7.18536 12.5248 7.12805C12.7156 7.06951 12.8239 6.87195 12.771 6.68293C12.0221 4.22256 9.50945 2.72744 6.96607 3.22805C4.42084 3.72805 2.67561 6.06097 2.93222 8.61829C3.18822 11.1762 5.36176 13.1232 7.95561 13.1183V13.1195ZM12.6584 9.46951C12.5691 9.43171 12.4676 9.4311 12.3771 9.46829C12.2867 9.50488 12.2153 9.57622 12.1778 9.66585C12.0978 9.85488 12.0036 10.0366 11.8978 10.2116C11.8091 10.3238 11.7931 10.4762 11.859 10.603C11.9242 10.7287 12.0578 10.8061 12.2011 10.8006C12.3445 10.7945 12.4719 10.7067 12.5261 10.575C12.6504 10.3707 12.7599 10.1579 12.8535 9.93841C12.9273 9.75549 12.8411 9.54756 12.6584 9.46951Z" fill="currentColor" fill-rule="evenodd" stroke="currentColor" stroke-width="0.25">
              </path>
              <path clip-rule="evenodd" d="M12.9366 13.378C13.3939 13.2988 13.7262 12.9055 13.7231 12.4451C13.7231 12.3537 13.7828 12.2744 13.8708 12.2451C14.3342 12.097 14.6105 11.6256 14.5096 11.1537C14.4899 11.0634 14.5317 10.9707 14.6129 10.9268C15.0406 10.686 15.2123 10.1622 15.0099 9.71768C14.9705 9.63414 14.9914 9.53475 15.0616 9.47378C15.4296 9.15061 15.4886 8.60305 15.1969 8.21036C15.1428 8.13719 15.1428 8.03597 15.1969 7.9628C15.4892 7.57012 15.432 7.02256 15.0652 6.69817C14.9963 6.63719 14.9754 6.5378 15.0142 6.45427C15.2172 6.01036 15.0449 5.48597 14.6172 5.24512C14.5354 5.19939 14.4942 5.1061 14.5139 5.01585C14.6148 4.54268 14.3385 4.07073 13.8739 3.92317C13.7865 3.89573 13.7262 3.81463 13.7274 3.72195C13.7299 3.23658 13.3594 2.82805 12.872 2.77927C12.7779 2.77073 12.7016 2.70244 12.6837 2.61158C12.584 2.13476 12.136 1.81158 11.6474 1.86463C11.5551 1.87561 11.4671 1.825 11.4302 1.74085C11.2332 1.29451 10.7249 1.07012 10.2579 1.22378C10.1699 1.25305 10.0732 1.22195 10.0191 1.14695C9.73294 0.750609 9.19017 0.635975 8.76556 0.881097C8.68556 0.927438 8.58463 0.917682 8.51571 0.855487C8.15263 0.526219 7.59571 0.526219 7.23325 0.855487C7.16433 0.917682 7.06279 0.928658 6.98279 0.881097C6.55817 0.635975 6.0154 0.751219 5.72986 1.14695C5.67448 1.22012 5.57848 1.25183 5.48986 1.22317C5.0234 1.06707 4.51386 1.29146 4.31817 1.73963C4.28125 1.82378 4.19325 1.87378 4.10156 1.86341C3.61356 1.81036 3.16433 2.13354 3.06525 2.61036C3.04679 2.70183 2.97048 2.7689 2.87756 2.77744C2.38771 2.82439 2.01602 3.23293 2.01725 3.72012C2.01848 3.81158 1.95879 3.89329 1.86956 3.92134C1.40617 4.0689 1.13109 4.54024 1.23079 5.0128C1.24925 5.10244 1.20802 5.19451 1.1274 5.23841C0.69971 5.47988 0.527403 6.00427 0.73048 6.44817C0.768633 6.53171 0.74771 6.6311 0.678787 6.69207C0.312018 7.01646 0.254172 7.56402 0.54648 7.9561C0.60371 8.02927 0.60371 8.13293 0.54648 8.20732C0.254787 8.59878 0.312633 9.14634 0.678787 9.47073C0.748941 9.53171 0.769864 9.6311 0.73048 9.71463C0.527403 10.1598 0.69971 10.6829 1.1274 10.9238C1.20986 10.9689 1.25171 11.0628 1.23017 11.1537C1.12925 11.6274 1.4074 12.0988 1.87263 12.2451C1.96125 12.2732 2.02033 12.3549 2.02033 12.4463C2.01725 12.9323 2.38833 13.3409 2.87571 13.3896C2.96925 13.3976 3.04617 13.4659 3.06402 13.5567C3.09909 13.7213 3.1791 13.8738 3.2954 13.9976L1.82463 23.136C1.81109 23.2677 1.87079 23.3969 1.98094 23.4732C2.09171 23.5488 2.23448 23.5585 2.35448 23.5L4.77294 22.2683L6.90833 24.3232C6.97725 24.389 7.06956 24.4256 7.16556 24.425C7.20248 24.4311 7.2394 24.4311 7.27633 24.425C7.40556 24.3848 7.50094 24.2768 7.52556 24.1445L8.49602 18.9738L9.98525 24.378C10.0209 24.5122 10.1305 24.6134 10.2683 24.6402H10.3372C10.4517 24.6415 10.5606 24.5884 10.6308 24.4982L12.2776 22.375L15.096 23.314C15.2252 23.3567 15.3668 23.3262 15.4652 23.2335C15.5637 23.1421 15.6025 23.0037 15.5668 22.8738L12.9366 13.378ZM2.9354 12.6494C2.82586 12.6402 2.74217 12.5476 2.74463 12.4384C2.74894 12.0238 2.47879 11.6549 2.08002 11.5311C1.9754 11.4976 1.91386 11.3927 1.93602 11.2872C2.02956 10.8823 1.84248 10.4652 1.47633 10.2628C1.38094 10.2098 1.34279 10.0933 1.38771 9.99451C1.56248 9.61829 1.46771 9.17378 1.15263 8.90122C1.07263 8.82805 1.05909 8.70792 1.12309 8.62073C1.3754 8.28963 1.3754 7.83415 1.12309 7.50244C1.05909 7.41524 1.07202 7.29512 1.15263 7.22195C1.4634 6.94756 1.55879 6.50549 1.38771 6.12927C1.34279 6.03049 1.38156 5.91402 1.47571 5.85975C1.83879 5.65549 2.02463 5.24085 1.93479 4.83658C1.91017 4.73049 1.97294 4.62439 2.07817 4.59268C2.47633 4.46768 2.74586 4.1 2.74279 3.68597C2.74279 3.57744 2.82463 3.48597 2.93356 3.47439C3.35017 3.43658 3.69171 3.1311 3.77171 2.72439C3.79263 2.61646 3.89356 2.54329 4.00371 2.55671C4.4111 2.60122 4.80248 2.3811 4.97294 2.01036C5.01602 1.90915 5.12986 1.85793 5.23386 1.89329C5.63386 2.01951 6.06894 1.87134 6.30648 1.52927C6.3711 1.44207 6.4911 1.41707 6.58586 1.47134C6.94525 1.68476 7.40433 1.6378 7.71079 1.35549C7.79202 1.28232 7.91633 1.28232 7.99756 1.35549C8.30525 1.6378 8.76371 1.68476 9.12248 1.47134C9.21725 1.41646 9.33786 1.44207 9.40187 1.52988C9.64002 1.87256 10.0757 2.02073 10.4751 1.89451C10.5797 1.86097 10.6923 1.91158 10.736 2.01036C10.904 2.38963 11.2997 2.61646 11.7145 2.57134C11.8228 2.56219 11.9219 2.63415 11.9452 2.73963C12.0252 3.14817 12.3699 3.45305 12.7871 3.48963C12.8979 3.49939 12.9809 3.59146 12.9779 3.70122C12.9717 4.11707 13.2425 4.48658 13.6437 4.60854C13.7483 4.64024 13.8111 4.74634 13.7871 4.85244C13.6972 5.25671 13.8831 5.67134 14.2462 5.87561C14.3409 5.93049 14.3791 6.04634 14.3348 6.14512C14.1637 6.52134 14.2585 6.96402 14.5699 7.2378C14.6517 7.30914 14.6646 7.43171 14.5994 7.51829C14.352 7.85061 14.352 8.30366 14.5994 8.63597C14.6628 8.72378 14.6505 8.84451 14.5699 8.91646C14.256 9.18902 14.1594 9.63354 14.3348 10.0091C14.3791 10.1079 14.3409 10.2244 14.2462 10.2787C13.8831 10.4817 13.6985 10.8994 13.7945 11.3018C13.8166 11.4079 13.7545 11.5128 13.6511 11.5457C13.2523 11.6707 12.9822 12.0384 12.9865 12.453C12.9865 12.5616 12.9034 12.653 12.7945 12.664C12.3779 12.7006 12.0363 13.0067 11.9563 13.414C11.936 13.5213 11.8345 13.5945 11.7249 13.5811C11.3108 13.5372 10.9151 13.764 10.7465 14.1421C10.7034 14.2415 10.5908 14.2921 10.4862 14.2579C10.0905 14.1287 9.6554 14.2689 9.41294 14.6055C9.34956 14.6939 9.22833 14.7189 9.13356 14.6628C8.77479 14.4494 8.3151 14.4969 8.00925 14.7787C7.9274 14.8518 7.8031 14.8518 7.72186 14.7787C7.54771 14.6201 7.3194 14.5317 7.08186 14.5317C6.9114 14.5317 6.7434 14.5768 6.59694 14.6628C6.50279 14.7177 6.38156 14.6921 6.31756 14.6049C6.07879 14.2646 5.64063 14.1232 5.24494 14.2585C5.14033 14.2921 5.02771 14.2415 4.98402 14.1427C4.81786 13.7628 4.42094 13.536 4.00556 13.5817C3.89663 13.5939 3.79633 13.5207 3.77479 13.414C3.69479 13.0055 3.3514 12.7006 2.93294 12.664V12.6488L2.9354 12.6494ZM6.92002 23.3604L5.0831 21.5976C4.96925 21.4896 4.80002 21.4646 4.65971 21.5366L2.65356 22.5591L3.9951 14.3067H4.08986C4.18217 14.2957 4.27017 14.3463 4.30648 14.4305C4.5034 14.8774 5.01233 15.1012 5.4794 14.9476C5.56679 14.9171 5.66402 14.9488 5.71817 15.0238C6.00371 15.4201 6.5471 15.5341 6.9711 15.289C7.0511 15.2421 7.15325 15.2524 7.22156 15.3146C7.55263 15.6171 8.05233 15.6439 8.4154 15.3805L6.92002 23.3604ZM12.264 21.5872C12.1139 21.5366 11.9477 21.5872 11.8517 21.711L10.488 23.4701L8.83879 17.5085C8.82648 17.4707 8.80925 17.4354 8.78648 17.403L9.15325 15.4073C9.4874 15.4378 9.81356 15.2915 10.0099 15.0213C10.0634 14.9457 10.1606 14.9146 10.2486 14.9445C10.7163 15.1 11.2252 14.8756 11.4209 14.4274C11.4579 14.3433 11.5465 14.2933 11.6388 14.3037C11.9052 14.3341 12.1729 14.2512 12.3736 14.0744L14.6788 22.378L12.264 21.5872Z" fill="#537087" fill-rule="evenodd" stroke="#537087" stroke-width="0.25">
              </path>
             </g>
             <defs>
              <clippath id="clip0_335_1995">
               <rect fill="white" height="25" width="16">
               </rect>
              </clippath>
             </defs>
            </svg>
           </div>
           <div class="distinction-text">
            <span class="distinction-type">
             certification
            </span>
            <span class="distinction-title">
             Nevada State Board of Dental Examiners
            </span>
            <span class="distinction-subtitle">
             Apr 07, 2022
            </span>
           </div>
          </div>
          <meta content="Nevada State Board of Dental Examiners" itemprop="name"/>
          <meta content="2022-04-07" itemprop="datePublished"/>
         </div>
        </div>
       </div>
       <section class="profile-faq-section" itemscope="" itemtype="https://schema.org/FAQPage">
        <header class="header">
         Frequently asked questions
        </header>
        <div class="faq-container">
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           Where is Dr. Nathan Chu's office located?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Nathan Chu's office is in Las Vegas, NV.
           </p>
          </div>
         </div>
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           What services does Dr. Nathan Chu offer?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Nathan Chu offers
                          Braces and Retainers, Bridges and Dentures, Fillings and more.
                          Learn more about Dr. Nathan Chu's services on Opencare or
            <a href="https://search.opencare.com/results/24630733823/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=faq">
             book your appointment today.
            </a>
           </p>
          </div>
         </div>
         <div class="profile-faq-item" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Question">
          <header class="question" itemprop="name">
           Does Dr. Nathan Chu accept insurance?
          </header>
          <div itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
           <p class="answer" itemprop="text">
            Dr. Nathan Chu accepts
                          MetLife, Delta Dental, Aetna and more.
            <a href="https://search.opencare.com/results/24630733823/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=faq">
            </a>
            Enter your insurance details
            on Opencare to check coverage.
           </p>
          </div>
         </div>
        </div>
       </section>
      </div>
     </div>
    </div>
   </main>
  </div>
  <footer class="footer" data-ng-controller="FooterCtrl">
   <div class="container">
    <div class="content-container">
     <div class="footer-row-desktop">
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('opencare', $event)">
        <h2 class="title">
         Opencare
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('opencare')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('opencare')">
        <li>
         <a href="/about/" target="">
          About Us
         </a>
        </li>
        <li>
         <a href="/careers/" target="">
          Careers
         </a>
        </li>
        <li>
         <a href="/blog/" target="">
          Learning Center
         </a>
        </li>
        <li>
         <a href="https://patient.opencare.com/#/login/" target="">
          Patient Login
         </a>
        </li>
        <li>
         <a data-ng-href="{{ getReferralHref() }}" target="">
          Referrals
         </a>
        </li>
        <li>
         <a href="/site-map/" target="">
          Sitemap
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('for-dentists', $event)">
        <h2 class="title">
         For Dentists
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('for-dentists')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('for-dentists')">
        <li>
         <a href="/for-dentists/patient-acquisition/" target="">
          Patient Acquisition
         </a>
        </li>
        <li>
         <a href="/for-dentists/dental-marketing-guide/" target="">
          Guide to Dental Marketing
         </a>
        </li>
        <li>
         <a href="/for-dentists/the-opencare-difference/" target="">
          The Opencare Difference
         </a>
        </li>
        <li>
         <a href="/for-dentists/us-based-case-study/" target="">
          Our Results
         </a>
        </li>
        <li>
         <a href="https://app.opencare.com/#/login/" target="">
          Practice Login
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('blog', $event)">
        <h2 class="title">
         Blog
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('blog')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('blog')">
        <li>
         <a href="/blog/dental-marketing/" target="">
          Dental Marketing
         </a>
        </li>
        <li>
         <a href="/blog/dental-practice-management/" target="">
          Dentistry Practice Management
         </a>
        </li>
        <li>
         <a href="/blog/how-to-make-a-dentist-appointment/" target="">
          Dentist Appointment
         </a>
        </li>
        <li>
         <a href="/blog/tonsil-stones/" target="">
          Tonsil Stones
         </a>
        </li>
        <li>
         <a href="/blog/dentist-referral-programs/" target="">
          Dentist Referrals
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section">
       <div class="title-bar" data-ng-click="toggleSection('need-help', $event)">
        <h2 class="title">
         Need Help?
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('need-help')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('need-help')">
        <li>
         <a href="/support/" target="">
          Support
         </a>
        </li>
        <li>
         <a href="https://opencare.zendesk.com/hc/en-us/articles/360052687852" target="_blank">
          Accessibility
         </a>
        </li>
        <li>
         <a href="/privacy/?optOut=true" target="_self">
          Privacy Opt-Out
         </a>
        </li>
       </ul>
      </section>
      <section class="footer-section popular-searches">
       <div class="title-bar" data-ng-click="toggleSection('popular-searches', $event)">
        <h2 class="title">
         Popular Searches
        </h2>
        <span class="toggler" data-ng-class="{'isOpen':isSectionVisible('popular-searches')}" data-ng-cloak="">
        </span>
       </div>
       <ul class="list-links" data-ng-show="isSectionVisible('popular-searches')">
        <div class="column-wrapper">
         <div class="column column-0">
          <li>
           <a class="city-link" href="/dentists/">
            Dentists Near Me
           </a>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Austin-TX')}" id="Austin-TX">
           <a class="city-link" href="/dentists/austin-tx/">
            <span class="link-text">
             Dentists in Austin
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Austin-TX', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Austin-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Austin-TX')">
            <a href="/dentists/austin-tx/delta-dental/">
             Delta Dental dentists in Austin
            </a>
            <a href="/dentists/austin-tx/guardian/">
             Guardian dentists in Austin
            </a>
            <a href="/dentists/austin-tx/cigna/">
             Cigna dentists in Austin
            </a>
            <a href="/dentists/austin-tx/unitedhealthcare/">
             UnitedHealthcare dentists in Austin
            </a>
            <a href="/dentists/austin-tx/aetna/">
             Aetna dentists in Austin
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Boston-MA')}" id="Boston-MA">
           <a class="city-link" href="/dentists/boston-ma/">
            <span class="link-text">
             Dentists in Boston
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Boston-MA', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Boston-MA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Boston-MA')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Brooklyn-NY')}" id="Brooklyn-NY">
           <a class="city-link" href="/dentists/brooklyn-ny/">
            <span class="link-text">
             Dentists in Brooklyn
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Brooklyn-NY', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Brooklyn-NY') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Brooklyn-NY')">
            <a href="/dentists/brooklyn-ny/delta-dental/">
             Delta Dental dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/aetna/">
             Aetna dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/unitedhealthcare/">
             UnitedHealthcare dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/cigna/">
             Cigna dentists in Brooklyn
            </a>
            <a href="/dentists/brooklyn-ny/guardian/">
             Guardian dentists in Brooklyn
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Calgary-AB')}" id="Calgary-AB">
           <a class="city-link" href="/dentists/calgary-ab/">
            <span class="link-text">
             Dentists in Calgary
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Calgary-AB', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Calgary-AB') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Calgary-AB')">
            <a href="/dentists/calgary-ab/sun-life-financial/">
             Sun Life Financial dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/blue-cross/">
             Blue Cross dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/manulife-financial/">
             Manulife Financial dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/canada-life/">
             Canada Life dentists in Calgary
            </a>
            <a href="/dentists/calgary-ab/green-shield-canada/">
             Green Shield Canada dentists in Calgary
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Chicago-IL')}" id="Chicago-IL">
           <a class="city-link" href="/dentists/chicago-il/">
            <span class="link-text">
             Dentists in Chicago
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Chicago-IL', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Chicago-IL') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Chicago-IL')">
            <a href="/dentists/chicago-il/delta-dental/">
             Delta Dental dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/aetna/">
             Aetna dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/guardian/">
             Guardian dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/blue-cross-blue-shield/">
             Blue Cross Blue Shield dentists in Chicago
            </a>
            <a href="/dentists/chicago-il/cigna/">
             Cigna dentists in Chicago
            </a>
           </div>
          </li>
         </div>
         <div class="column column-1">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Dallas-TX')}" id="Dallas-TX">
           <a class="city-link" href="/dentists/dallas-tx/">
            <span class="link-text">
             Dentists in Dallas
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Dallas-TX', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Dallas-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Dallas-TX')">
            <a href="/dentists/dallas-tx/delta-dental/">
             Delta Dental dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/cigna/">
             Cigna dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/guardian/">
             Guardian dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/unitedhealthcare/">
             UnitedHealthcare dentists in Dallas
            </a>
            <a href="/dentists/dallas-tx/metlife/">
             MetLife dentists in Dallas
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Denver-CO')}" id="Denver-CO">
           <a class="city-link" href="/dentists/denver-co/">
            <span class="link-text">
             Dentists in Denver
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Denver-CO', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Denver-CO') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Denver-CO')">
            <a href="/dentists/denver-co/delta-dental/">
             Delta Dental dentists in Denver
            </a>
            <a href="/dentists/denver-co/cigna/">
             Cigna dentists in Denver
            </a>
            <a href="/dentists/denver-co/unitedhealthcare/">
             UnitedHealthcare dentists in Denver
            </a>
            <a href="/dentists/denver-co/guardian/">
             Guardian dentists in Denver
            </a>
            <a href="/dentists/denver-co/aetna/">
             Aetna dentists in Denver
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Houston-TX')}" id="Houston-TX">
           <a class="city-link" href="/dentists/houston-tx/">
            <span class="link-text">
             Dentists in Houston
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Houston-TX', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Houston-TX') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Houston-TX')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Las Vegas-NV')}" id="Las Vegas-NV">
           <a class="city-link" href="/dentists/las-vegas-nv/">
            <span class="link-text">
             Dentists in Las Vegas
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Las Vegas-NV', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Las Vegas-NV') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Las Vegas-NV')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Los Angeles-CA')}" id="Los Angeles-CA">
           <a class="city-link" href="/dentists/los-angeles-ca/">
            <span class="link-text">
             Dentists in Los Angeles
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Los Angeles-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Los Angeles-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Los Angeles-CA')">
            <a href="/dentists/los-angeles-ca/delta-dental/">
             Delta Dental dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/guardian/">
             Guardian dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/cigna/">
             Cigna dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/aetna/">
             Aetna dentists in Los Angeles
            </a>
            <a href="/dentists/los-angeles-ca/metlife/">
             MetLife dentists in Los Angeles
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Miami-FL')}" id="Miami-FL">
           <a class="city-link" href="/dentists/miami-fl/">
            <span class="link-text">
             Dentists in Miami
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Miami-FL', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Miami-FL') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Miami-FL')">
            <a href="/dentists/miami-fl/delta-dental/">
             Delta Dental dentists in Miami
            </a>
            <a href="/dentists/miami-fl/aetna/">
             Aetna dentists in Miami
            </a>
            <a href="/dentists/miami-fl/guardian/">
             Guardian dentists in Miami
            </a>
            <a href="/dentists/miami-fl/cigna/">
             Cigna dentists in Miami
            </a>
            <a href="/dentists/miami-fl/unitedhealthcare/">
             UnitedHealthcare dentists in Miami
            </a>
           </div>
          </li>
         </div>
        </div>
        <div class="column-wrapper">
         <div class="column column-2">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('New York-NY')}" id="New York-NY">
           <a class="city-link" href="/dentists/new-york-ny/">
            <span class="link-text">
             Dentists in New York
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('New York-NY', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('New York-NY') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('New York-NY')">
            <a href="/dentists/new-york-ny/delta-dental/">
             Delta Dental dentists in New York
            </a>
            <a href="/dentists/new-york-ny/aetna/">
             Aetna dentists in New York
            </a>
            <a href="/dentists/new-york-ny/unitedhealthcare/">
             UnitedHealthcare dentists in New York
            </a>
            <a href="/dentists/new-york-ny/cigna/">
             Cigna dentists in New York
            </a>
            <a href="/dentists/new-york-ny/emblemhealth/">
             EmblemHealth dentists in New York
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Ottawa-ON')}" id="Ottawa-ON">
           <a class="city-link" href="/dentists/ottawa-on/">
            <span class="link-text">
             Dentists in Ottawa
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Ottawa-ON', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Ottawa-ON') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Ottawa-ON')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Phoenix-AZ')}" id="Phoenix-AZ">
           <a class="city-link" href="/dentists/phoenix-az/">
            <span class="link-text">
             Dentists in Phoenix
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Phoenix-AZ', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Phoenix-AZ') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Phoenix-AZ')">
            <a href="/dentists/phoenix-az/delta-dental/">
             Delta Dental dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/cigna/">
             Cigna dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/aetna/">
             Aetna dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/unitedhealthcare/">
             UnitedHealthcare dentists in Phoenix
            </a>
            <a href="/dentists/phoenix-az/metlife/">
             MetLife dentists in Phoenix
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Sacramento-CA')}" id="Sacramento-CA">
           <a class="city-link" href="/dentists/sacramento-ca/">
            <span class="link-text">
             Dentists in Sacramento
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Sacramento-CA', $event)" data-ng-cloak="" data-ng-if="0">
             {{isCityVisible('Sacramento-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Sacramento-CA')">
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Diego-CA')}" id="San Diego-CA">
           <a class="city-link" href="/dentists/san-diego-ca/">
            <span class="link-text">
             Dentists in San Diego
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Diego-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Diego-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Diego-CA')">
            <a href="/dentists/san-diego-ca/delta-dental/">
             Delta Dental dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/tricare-dental-program/">
             Tricare Dental Program dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/cigna/">
             Cigna dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/metlife/">
             MetLife dentists in San Diego
            </a>
            <a href="/dentists/san-diego-ca/aetna/">
             Aetna dentists in San Diego
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Francisco-CA')}" id="San Francisco-CA">
           <a class="city-link" href="/dentists/san-francisco-ca/">
            <span class="link-text">
             Dentists in San Francisco
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Francisco-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Francisco-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Francisco-CA')">
            <a href="/dentists/san-francisco-ca/delta-dental/">
             Delta Dental dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/guardian/">
             Guardian dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/cigna/">
             Cigna dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/metlife/">
             MetLife dentists in San Francisco
            </a>
            <a href="/dentists/san-francisco-ca/aetna/">
             Aetna dentists in San Francisco
            </a>
           </div>
          </li>
         </div>
         <div class="column column-3">
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('San Jose-CA')}" id="San Jose-CA">
           <a class="city-link" href="/dentists/san-jose-ca/">
            <span class="link-text">
             Dentists in San Jose
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('San Jose-CA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('San Jose-CA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('San Jose-CA')">
            <a href="/dentists/san-jose-ca/delta-dental/">
             Delta Dental dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/aetna/">
             Aetna dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/metlife/">
             MetLife dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/guardian/">
             Guardian dentists in San Jose
            </a>
            <a href="/dentists/san-jose-ca/cigna/">
             Cigna dentists in San Jose
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Seattle-WA')}" id="Seattle-WA">
           <a class="city-link" href="/dentists/seattle-wa/">
            <span class="link-text">
             Dentists in Seattle
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Seattle-WA', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Seattle-WA') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Seattle-WA')">
            <a href="/dentists/seattle-wa/delta-dental/">
             Delta Dental dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/aetna/">
             Aetna dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/cigna/">
             Cigna dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/premera-blue-cross/">
             Premera Blue Cross dentists in Seattle
            </a>
            <a href="/dentists/seattle-wa/blue-cross-blue-shield/">
             Blue Cross Blue Shield dentists in Seattle
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Toronto-ON')}" id="Toronto-ON">
           <a class="city-link" href="/dentists/toronto-on/">
            <span class="link-text">
             Dentists in Toronto
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Toronto-ON', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Toronto-ON') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Toronto-ON')">
            <a href="/dentists/toronto-on/sun-life-financial/">
             Sun Life Financial dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/manulife-financial/">
             Manulife Financial dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/canada-life/">
             Canada Life dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/green-shield-canada/">
             Green Shield Canada dentists in Toronto
            </a>
            <a href="/dentists/toronto-on/desjardins-group/">
             Desjardins Group dentists in Toronto
            </a>
           </div>
          </li>
          <li class="link-active" data-ng-class="{'link-active': isCityVisible('Vancouver-BC')}" id="Vancouver-BC">
           <a class="city-link" href="/dentists/vancouver-bc/">
            <span class="link-text">
             Dentists in Vancouver
            </span>
            <span class="city-toggler" data-ng-click="toggleCity('Vancouver-BC', $event)" data-ng-cloak="" data-ng-if="5">
             {{isCityVisible('Vancouver-BC') ? '-' : '+'}}
            </span>
           </a>
           <div class="csp-subpages" data-ng-show="isCityVisible('Vancouver-BC')">
            <a href="/dentists/vancouver-bc/sun-life-financial/">
             Sun Life Financial dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/blue-cross/">
             Blue Cross dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/canada-life/">
             Canada Life dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/manulife-financial/">
             Manulife Financial dentists in Vancouver
            </a>
            <a href="/dentists/vancouver-bc/green-shield-canada/">
             Green Shield Canada dentists in Vancouver
            </a>
           </div>
          </li>
         </div>
        </div>
       </ul>
      </section>
     </div>
     <hr class="footer-divider">
      <section class="footer-section footer-bottom">
       <p class="slogan">
        Level up your oral wellness.
       </p>
       <div class="links-container">
        <div class="links legal-links">
         <span>
          © Opencare 2025
         </span>
         <a href="/terms/">
          Terms of Use
         </a>
         <a href="/privacy/">
          Privacy Policy
         </a>
        </div>
        <div class="links social-links">
         <a href="https://www.facebook.com/OpenCare1" target="_blank" title="Facebook">
          <span class="fa fa-facebook">
          </span>
         </a>
         <a href="https://www.linkedin.com/company/opencare-com" target="_blank" title="LinkedIn">
          <span class="fa fa-linkedin">
          </span>
         </a>
         <a href="https://twitter.com/opencare" target="_blank" title="Twitter">
          <span class="fa fa-twitter">
          </span>
         </a>
         <a href="https://angel.co/opencare" target="_blank" title="AngelList">
          <span class="fa fa-angellist">
          </span>
         </a>
         <a href="https://www.glassdoor.ca/Reviews/Opencare-Reviews-E700045.htm" target="_blank" title="Glassdoor">
          <span class="oc-icon glassdoor-logo">
          </span>
         </a>
        </div>
       </div>
      </section>
     </hr>
    </div>
   </div>
  </footer>
  <!--[if lt IE 9]>
  <script src="/dist/js/ie.5e917a9d.js"></script>
  <![endif]-->
  <!-- Google Maps -->
  <script defer="" src="//maps.googleapis.com/maps/api/js?v=3.42&amp;libraries=places,geometry,visualization&amp;language=en&amp;key=AIzaSyA6RdTdysqhEwXNGpBe_ugZuuw0arLYuLU">
  </script>
  <!-- /Google Maps -->
  <script>
   window.isUSVisitor = false;
  </script>
  <script>
   var _rollbarConfig = {
      accessToken: '09550f62b2cc43edba11ff0bf6d71554',
      captureUncaught: true,
      captureUnhandledRejections: true,
      payload: {
        environment: 'production'
      },
      transform: function (payload) {
        // Add the FullStory session URL to the Rollbar payload
        if (window.FS && window.FS.getCurrentSessionURL) {
          payload.fullstorySessionURL = window.FS.getCurrentSessionURL(true);
        }

        // Add the Heap User ID and Session ID to the Rollbar payload
        if (window.heap && window.heap.userId) {
          payload.heapUserId = window.heap.userId;
          payload.heapSessionId = window.heap.getSessionId();
        }
        return payload;
      }
    };
  </script>
  <script src="/dist/js/ext.be6cd5bf.js">
  </script>
  <base href="/"/>
  <script src="/dist/js/config.62aac3e0.js">
  </script>
  <script>
   window.OpencareAnalytics = new OpencareAnalytics();
  </script>
  <script src="/dist/js/app.8455cc3a.js">
  </script>
  <!-- Zendesk Widget -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b25a326e-e2b8-4a53-8710-d7860e2b32a6">
  </script>
  <!-- /Zendesk Widget -->
 </body>
</html>
